Repository: kirito0000001/DreamMangaReader
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# novel_onlyTxtEpub
source: Only TXT and EPUB files are supported
ja: TXT と EPUB ファイルのみ対応しています
zh: 只支持 TXT 和 EPUB 文件
zh_hant: 僅支援 TXT 和 EPUB 檔案

# novel_parseFailed
source: Failed to parse file {error}
ja: ファイルの解析に失敗しました {error}
zh: 文件解析失败 {error}
zh_hant: 檔案解析失敗 {error}

# novel_importPreview
source: Import preview
ja: インポート内容の確認
zh: 导入预览
zh_hant: 匯入預覽

# novel_bookTitle
source: Title
ja: 書名
zh: 书名
zh_hant: 書名

# novel_author
source: Author
ja: 著者
zh: 作者
zh_hant: 作者

# novel_currentEncoding
source: Current encoding: {encoding}
ja: 現在の文字コード: {encoding}
zh: 当前编码：{encoding}
zh_hant: 目前編碼：{encoding}

# novel_operationFailed
source: Operation failed: {error}
ja: 操作に失敗しました: {error}
zh: 操作失败：{error}
zh_hant: 操作失敗：{error}

# novel_confirmImport
source: Import
ja: インポート
zh: 确认导入
zh_hant: 確認匯入

# novel_unknownImportFormat
source: Unknown novel import format
ja: 不明な小説インポート形式です
zh: 未知的小说导入格式
zh_hant: 未知的小說匯入格式

# novel_librarySearchHint
source: Search novel library
ja: 小説本棚を検索
zh: 搜索小说书架
zh_hant: 搜尋小說書架

# novel_continueReading
source: Continue reading
ja: 続きを読む
zh: 继续阅读
zh_hant: 繼續閱讀

# novel_libraryTitle
source: Novel library
ja: 小説本棚
zh: 小说书架
zh_hant: 小說書架

# novel_libraryEmpty
source: Your novel library is empty
ja: 小説本棚は空です
zh: 小说书架还是空的
zh_hant: 小說書架還是空的

# novel_libraryNoMatch
source: No matching novels
ja: 一致する小説がありません
zh: 没有匹配的小说
zh_hant: 沒有符合的小說

# novel_fileMissing
source: File missing
ja: ファイルが見つかりません
zh: 文件缺失
zh_hant: 檔案遺失

# novel_readTo
source: Read to {chapter}
ja: 現在地: {chapter}
zh: 读到 {chapter}
zh_hant: 讀到 {chapter}

# novel_localFormat
source: Local {format}
ja: ローカル {format}
zh: 本地 {format}
zh_hant: 本機 {format}

# novel_online
source: Online novel
ja: オンライン小説
zh: 在线小说
zh_hant: 線上小說

# novel_deleteLocal
source: Delete local novel
ja: ローカル小説を削除
zh: 删除本地小说
zh_hant: 刪除本機小說

# novel_deleteLocalTitle
source: Delete local novel
ja: ローカル小説を削除
zh: 删除本地小说
zh_hant: 刪除本機小說

# novel_deleteLocalConfirm
source: This removes “{title}” from the app's private storage along with its reading history. The original imported file is not affected.
ja: アプリのプライベート領域にある「{title}」のコピーと読書履歴を削除します。元のインポートファイルには影響しません。
zh: 将删除《{title}》在 App 私有目录中的副本和阅读记录。原始导入文件不受影响。
zh_hant: 將刪除《{title}》在 App 私有目錄中的副本和閱讀記錄。原始匯入檔案不受影響。

# novel_deleteMissingConfirm
source: The private copy of “{title}” is missing. Remove its library entry and reading history?
ja: 「{title}」のプライベートコピーが見つかりません。本棚の登録と読書履歴を削除しますか？
zh: 《{title}》的私有副本已缺失，将移除书架记录和阅读记录。
zh_hant: 《{title}》的私有副本已遺失，將移除書架記錄和閱讀記錄。

# novel_deleteFailed
source: Failed to delete: {error}
ja: 削除に失敗しました: {error}
zh: 删除失败：{error}
zh_hant: 刪除失敗：{error}

# novel_openFailed
source: Failed to open novel: {error}
ja: 小説を開けませんでした: {error}
zh: 打开小说失败：{error}
zh_hant: 開啟小說失敗：{error}

# novel_sourceUnavailable
source: The original novel source is unavailable
ja: 元の小説ソースは利用できません
zh: 原小说源已不可用
zh_hant: 原小說來源已無法使用

# novel_unnamed
source: Untitled novel
ja: 無題の小説
zh: 未命名小说
zh_hant: 未命名小說

# novel_historyEmpty
source: No novel reading history
ja: 小説の読書履歴はありません
zh: 暂无小说阅读历史
zh_hant: 暫無小說閱讀記錄

# novel_historyTooltip
source: Novel reading history
ja: 小説の読書履歴
zh: 小说阅读历史
zh_hant: 小說閱讀記錄

# novel_downloadsEmpty
source: No offline novel chapters
ja: オフライン小説の章はありません
zh: 暂无小说离线章节
zh_hant: 暫無小說離線章節

# novel_downloadsActive
source: Downloading {count} chapters
ja: {count}章をダウンロード中
zh: 正在下载 {count} 个章节
zh_hant: 正在下載 {count} 個章節

# novel_downloadsHint
source: Downloaded chapters from novel details appear here
ja: 小説の詳細画面でダウンロードした章がここに表示されます
zh: 在小说详情页下载章节后会显示在这里
zh_hant: 在小說詳情頁下載章節後會顯示在這裡

# novel_downloadsSummary
source: {count} chapters · {size}
ja: {count}章 · {size}
zh: {count} 章 · {size}
zh_hant: {count} 章 · {size}

# novel_downloadsFailures
source: {count} failed
ja: {count}件失敗
zh: {count} 个失败
zh_hant: {count} 個失敗

# novel_deleteOfflineTooltip
source: Delete offline novel chapters
ja: オフライン小説の章を削除
zh: 删除小说离线章节
zh_hant: 刪除小說離線章節

# novel_sourceUnavailableNoOffline
source: The original novel source is unavailable and no completed offline chapters remain
ja: 元の小説ソースは利用できず、完了済みのオフライン章もありません
zh: 原小说源已不可用，且没有完成的离线章节
zh_hant: 原小說來源已無法使用，且沒有已完成的離線章節

# novel_deleteOfflineTitle
source: Delete offline novel content
ja: オフライン小説を削除
zh: 删除小说离线内容
zh_hant: 刪除小說離線內容

# novel_deleteOfflineConfirm
source: Delete {count} offline chapters for “{title}” and cancel queued or failed tasks?
ja: 「{title}」のオフライン章{count}件を削除し、待機中または失敗した処理をキャンセルしますか？
zh: 删除《{title}》的 {count} 个离线章节，并取消等待或失败的任务？
zh_hant: 刪除《{title}》的 {count} 個離線章節，並取消等待或失敗的工作？

# novel_offlineChapterDeleted
source: The offline chapter was deleted
ja: オフライン章は削除されています
zh: 离线章节已被删除
zh_hant: 離線章節已被刪除

# novel_readerMissingRenderer
source: No novel document renderer is available
ja: 小説本文の表示機能がありません
zh: 缺少小说正文渲染器
zh_hant: 缺少小說正文顯示器

# novel_readerLoadFailed
source: Failed to load chapter {error}
ja: 本文の読み込みに失敗しました {error}
zh: 正文加载失败 {error}
zh_hant: 正文載入失敗 {error}

# novel_readerBack
source: Back
ja: 戻る
zh: 返回
zh_hant: 返回

# novel_readerPreviousPage
source: Previous page
ja: 前のページ
zh: 上一页
zh_hant: 上一頁

# novel_readerNextPage
source: Next page
ja: 次のページ
zh: 下一页
zh_hant: 下一頁

# novel_readerPaged
source: Paged
ja: ページ表示
zh: 分页阅读
zh_hant: 分頁閱讀

# novel_readerScroll
source: Continuous scroll
ja: 連続スクロール
zh: 连续滚动
zh_hant: 連續捲動

# novel_readerFont
source: Font
ja: フォント
zh: 字体
zh_hant: 字型

# novel_readerSystemDefault
source: System default
ja: システム既定
zh: 系统默认
zh_hant: 系統預設

# novel_readerSerif
source: Serif
ja: セリフ体
zh: 衬线字体
zh_hant: 襯線字型

# novel_readerSansSerif
source: Sans serif
ja: サンセリフ体
zh: 无衬线字体
zh_hant: 無襯線字型

# novel_readerMonospace
source: Monospace
ja: 等幅フォント
zh: 等宽字体
zh_hant: 等寬字型

# novel_readerTheme
source: Page theme
ja: ページテーマ
zh: 页面主题
zh_hant: 頁面主題

# novel_readerThemeSepia
source: Sepia
ja: セピア
zh: 护眼
zh_hant: 護眼

# novel_readerThemeWhite
source: White
ja: 白
zh: 白色
zh_hant: 白色

# novel_readerThemeDark
source: Dark
ja: ダーク
zh: 深色
zh_hant: 深色

# novel_readerThemeBlack
source: Black
ja: ブラック
zh: 纯黑
zh_hant: 純黑

# novel_readerFontSize
source: Font size
ja: 文字サイズ
zh: 字号
zh_hant: 字級

# novel_readerLineHeight
source: Line height
ja: 行間
zh: 行高
zh_hant: 行高

# novel_readerParagraphSpacing
source: Paragraph spacing
ja: 段落間隔
zh: 段落间距
zh_hant: 段落間距

# novel_readerHorizontalMargin
source: Horizontal margins
ja: 左右の余白
zh: 左右边距
zh_hant: 左右邊距

# novel_readerKeepScreenOn
source: Keep screen on while reading
ja: 読書中は画面を点灯したままにする
zh: 阅读时保持屏幕常亮
zh_hant: 閱讀時保持螢幕常亮

# novel_readerAutoHide
source: Auto-hide toolbar
ja: ツールバーを自動的に隠す
zh: 工具栏自动隐藏
zh_hant: 工具列自動隱藏

# novel_readerAutoHideOff
source: Off
ja: オフ
zh: 关闭
zh_hant: 關閉

# novel_readerSeconds
source: {seconds} s
ja: {seconds} 秒
zh: {seconds} 秒
zh_hant: {seconds} 秒

# novel_readerBookmark
source: Bookmark
ja: ブックマーク
zh: 书签
zh_hant: 書籤

# novel_readerMore
source: More
ja: その他
zh: 更多
zh_hant: 更多

# novel_readerPreviousChapter
source: Previous chapter
ja: 前の章
zh: 上一章
zh_hant: 上一章

# novel_readerNextChapter
source: Next chapter
ja: 次の章
zh: 下一章
zh_hant: 下一章

# novel_readerSearch
source: Search
ja: 検索
zh: 搜索
zh_hant: 搜尋

# novel_readerMoreTools
source: More reading tools
ja: その他の読書ツール
zh: 更多阅读工具
zh_hant: 更多閱讀工具

# novel_readerTurnCurl
source: Curl
ja: ページめくり
zh: 仿真
zh_hant: 擬真

# novel_readerTurnCover
source: Cover
ja: カバー
zh: 覆盖
zh_hant: 覆蓋

# novel_readerTurnTranslate
source: Slide
ja: スライド
zh: 平移
zh_hant: 平移

# novel_readerTurnNone
source: No animation
ja: アニメーションなし
zh: 无动画
zh_hant: 無動畫

# novel_readerThemePaper
source: Paper
ja: 紙
zh: 纸张
zh_hant: 紙張

# novel_readerFontChecking
source: Checking custom font...
ja: カスタムフォントを確認中...
zh: 正在检查自定义字体...
zh_hant: 正在檢查自訂字型...

# novel_readerFontImport
source: Import TTF/OTF font
ja: TTF/OTF フォントを読み込む
zh: 导入 TTF/OTF 字体
zh_hant: 匯入 TTF/OTF 字型

# novel_readerFontDelete
source: Delete selected imported font
ja: 選択中のインポートフォントを削除
zh: 删除当前导入字体
zh_hant: 刪除目前匯入的字型

# novel_readerFontImportFailed
source: Could not import the font. Check the file and try again.
ja: フォントを読み込めませんでした。ファイルを確認して再試行してください。
zh: 字体导入失败，请检查文件后重试。
zh_hant: 字型匯入失敗，請檢查檔案後重試。

# novel_readerFontDeleteFailed
source: Could not delete the font. Try again later.
ja: フォントを削除できませんでした。しばらくしてから再試行してください。
zh: 字体删除失败，请稍后重试。
zh_hant: 字型刪除失敗，請稍後重試。

# novel_readerBackgroundImport
source: Import background
ja: 背景を読み込む
zh: 导入背景
zh_hant: 匯入背景

# novel_readerBackgroundClear
source: Clear custom background
ja: カスタム背景を消去
zh: 清除自定义背景
zh_hant: 清除自訂背景

# novel_readerBackgroundActive
source: Using local background
ja: ローカル背景を使用中
zh: 已使用本地背景
zh_hant: 已使用本機背景

# novel_readerBackgroundImportFailed
source: Could not import the background. Check the image and try again.
ja: 背景を読み込めませんでした。画像を確認して再試行してください。
zh: 背景导入失败，请检查图片后重试。
zh_hant: 背景匯入失敗，請檢查圖片後重試。

# novel_readerBackgroundCrop
source: Crop
ja: 切り抜き
zh: 裁剪
zh_hant: 裁剪

# novel_readerBackgroundTile
source: Tile
ja: タイル
zh: 平铺
zh_hant: 平鋪

# novel_readerBackgroundFill
source: Fill
ja: 全体に表示
zh: 填充
zh_hant: 填滿

# novel_readerTextureStrength
source: Texture strength
ja: テクスチャ強度
zh: 纹理强度
zh_hant: 紋理強度

# novel_readerForegroundAuto
source: Auto
ja: 自動
zh: 自动
zh_hant: 自動

# novel_readerForegroundDark
source: Dark text
ja: 濃い文字
zh: 深色字
zh_hant: 深色字

# novel_readerForegroundLight
source: Light text
ja: 明るい文字
zh: 浅色字
zh_hant: 淺色字

# novel_readerBrightness
source: Brightness
ja: 明るさ
zh: 亮度
zh_hant: 亮度

# novel_readerTopMargin
source: Top margin
ja: 上余白
zh: 上边距
zh_hant: 上邊距

# novel_readerBottomMargin
source: Bottom margin
ja: 下余白
zh: 下边距
zh_hant: 下邊距

# novel_readerFirstLineIndent
source: First-line indent
ja: 字下げ
zh: 首行缩进
zh_hant: 首行縮排

# novel_readerAlignLeft
source: Align left
ja: 左揃え
zh: 左对齐
zh_hant: 靠左對齊

# novel_readerAlignJustify
source: Justify
ja: 両端揃え
zh: 两端对齐
zh_hant: 兩端對齊

# novel_readerSingleHand
source: One-handed next page
ja: 片手で次のページへ
zh: 单手翻下一页
zh_hant: 單手翻下一頁

# novel_readerStatusChapter
source: Show chapter name
ja: 章名を表示
zh: 显示章节名
zh_hant: 顯示章節名稱

# novel_readerStatusPage
source: Show page number
ja: ページ番号を表示
zh: 显示页码
zh_hant: 顯示頁碼

# novel_readerStatusProgress
source: Show book progress
ja: 本全体の進捗を表示
zh: 显示全书进度
zh_hant: 顯示全書進度

# novel_readerStatusTime
source: Show time
ja: 時刻を表示
zh: 显示时间
zh_hant: 顯示時間

# novel_readerStatusBattery
source: Show battery
ja: バッテリーを表示
zh: 显示电量
zh_hant: 顯示電量

# novel_readerReset
source: Restore defaults
ja: 初期設定に戻す
zh: 恢复默认设置
zh_hant: 還原預設設定

# novel_readerFontLoadFailed
source: The font failed to load. The previous font was restored.
ja: フォントを読み込めませんでした。前のフォントに戻しました。
zh: 字体加载失败，已恢复上一字体。
zh_hant: 字型載入失敗，已還原上一個字型。

# novel_readerSettingsApplyFailed
source: Reader settings could not be applied. Previous settings were restored.
ja: 読書設定を適用できませんでした。以前の設定に戻しました。
zh: 阅读设置应用失败，已恢复之前设置。
zh_hant: 閱讀設定套用失敗，已還原先前設定。

# novel_readerSettingsRestoreFailed
source: Reader settings could not be restored. Reopen the reader.
ja: 読書設定を復元できませんでした。リーダーを開き直してください。
zh: 阅读设置恢复失败，请重新打开阅读器。
zh_hant: 閱讀設定還原失敗，請重新開啟閱讀器。

# novel_readerNoteTitle
source: Note
ja: ノート
zh: 笔记
zh_hant: 筆記

# novel_readerNoteHint
source: Write down your thoughts
ja: 考えを記録する
zh: 记录你的想法
zh_hant: 記錄你的想法

# novel_readerSelectedCharacters
source: {count} characters selected
ja: {count}文字を選択
zh: 已选择 {count} 个字符
zh_hant: 已選擇 {count} 個字元

# novel_readerCopy
source: Copy
ja: コピー
zh: 复制
zh_hant: 複製

# novel_readerHighlight
source: Highlight
ja: ハイライト
zh: 高亮
zh_hant: 醒目標示

# novel_readerSearchInBook
source: Search in book
ja: 本の中を検索
zh: 书内搜索
zh_hant: 書內搜尋

# novel_readerToolsDirectory
source: Directory
ja: 目次
zh: 目录
zh_hant: 目錄

# novel_readerToolsBookmarks
source: Bookmarks
ja: ブックマーク
zh: 书签
zh_hant: 書籤

# novel_readerToolsNotes
source: Notes
ja: ノート
zh: 笔记
zh_hant: 筆記

# novel_readerNoBookmarks
source: No bookmarks yet
ja: ブックマークはありません
zh: 暂无书签
zh_hant: 暫無書籤

# novel_readerNoNotes
source: No notes or highlights yet
ja: ノートやハイライトはありません
zh: 暂无笔记或高亮
zh_hant: 暫無筆記或醒目標示

# novel_readerRelocatePending
source: Needs relocation
ja: 再配置が必要です
zh: 待重新定位
zh_hant: 等待重新定位

# novel_readerDeleteBookmark
source: Delete bookmark
ja: ブックマークを削除
zh: 删除书签
zh_hant: 刪除書籤

# novel_readerEditNote
source: Edit note
ja: ノートを編集
zh: 编辑笔记
zh_hant: 編輯筆記

# novel_readerSearchHint
source: Search text in this book
ja: 本の中の文字を検索
zh: 搜索书内文字
zh_hant: 搜尋書內文字

# novel_readerSearchCached
source: Cached
ja: キャッシュ済み
zh: 已缓存
zh_hant: 已快取

# novel_readerSearchFullBook
source: Full book
ja: 本全体
zh: 全书
zh_hant: 全書

# novel_readerSearchCancel
source: Cancel search
ja: 検索をキャンセル
zh: 取消搜索
zh_hant: 取消搜尋

# novel_readerSearchNoResults
source: No results found
ja: 結果が見つかりません
zh: 没有找到结果
zh_hant: 找不到結果

# novel_readerSearchCancelled
source: Cancelled
ja: キャンセルしました
zh: 已取消
zh_hant: 已取消

# novel_readerSearchFailed
source: Search failed: {error}
ja: 検索に失敗しました: {error}
zh: 搜索失败：{error}
zh_hant: 搜尋失敗：{error}

# libraryUnifiedHistory
source: History
ja: 履歴
zh: 历史记录
zh_hant: 歷史記錄

# libraryMangaFavorites
source: Manga favorites
ja: 漫画のお気に入り
zh: 漫画收藏
zh_hant: 漫畫收藏

# libraryNovelFavorites
source: Novel favorites
ja: 小説のお気に入り
zh: 小说收藏
zh_hant: 小說收藏

# libraryAnimeFavorites
source: Anime favorites
ja: アニメのお気に入り
zh: 番剧收藏
zh_hant: 番劇收藏

# libraryHistoryEmpty
source: No history yet
ja: 履歴はありません
zh: 暂无历史记录
zh_hant: 暫無歷史記錄

# libraryMangaFavoritesEmpty
source: No manga favorites
ja: お気に入りの漫画はありません
zh: 暂无漫画收藏
zh_hant: 暫無漫畫收藏

# libraryNovelFavoritesEmpty
source: No novel favorites
ja: お気に入りの小説はありません
zh: 暂无小说收藏
zh_hant: 暫無小說收藏

# libraryAnimeFavoritesEmpty
source: No anime favorites
ja: お気に入りのアニメはありません
zh: 暂无番剧收藏
zh_hant: 暫無番劇收藏

# libraryFavorites
source: Favorites
ja: お気に入り
zh: 收藏
zh_hant: 收藏

# libraryFavoritesEmpty
source: Your library is empty — find something to read in Discover
ja: 本棚はまだ空です。「発見」で読みたいものを探しましょう
zh: 书架还是空的，去发现页找点想看的吧
zh_hant: 書架還是空的，去發現頁找點想看的吧

# libraryKindAll
source: All
ja: すべて
zh: 全部
zh_hant: 全部

# libraryKindManga
source: Manga
ja: マンガ
zh: 漫画
zh_hant: 漫畫

# libraryKindNovel
source: Novels
ja: 小説
zh: 小说
zh_hant: 小說

# libraryKindAnime
source: Anime
ja: アニメ
zh: 番剧
zh_hant: 番劇

# shelf_sourceGone
source: Source "{name}" no longer exists
ja: ソース「{name}」は存在しません
zh: 「{name}」源已不存在
zh_hant: 「{name}」來源已不存在

# shelf_newChapters
source: {n, plural, =1{1 new chapter} other{{n} new chapters}}
ja: 新着 {n} 話
zh: {n} 话新
zh_hant: {n} 話新

# shelf_checkUpdates
source: Check for updates
ja: 更新を確認
zh: 检查更新
zh_hant: 檢查更新

# shelf_updateChecking
source: Checking updates {done}/{total}
ja: 更新を確認中 {done}/{total}
zh: 检查更新中 {done}/{total}
zh_hant: 檢查更新中 {done}/{total}

# shelf_updateNone
source: No new chapters
ja: 新着はありません
zh: 没有新章节
zh_hant: 沒有新章節

# shelf_updateFound
source: {works, plural, =1{1 title} other{{works} titles}} updated · {chapters, plural, =1{1 chapter} other{{chapters} chapters}}
ja: {works} 作品に更新 · 計 {chapters} 話
zh: {works} 本有更新 · 共 {chapters} 话
zh_hant: {works} 本有更新 · 共 {chapters} 話

# shelf_updateFailed
source: {n, plural, =1{1 title failed} other{{n} titles failed}}
ja: {n} 作品の確認に失敗
zh: {n} 本检查失败
zh_hant: {n} 本檢查失敗

# shelf_markAllSeen
source: Mark all as seen
ja: すべて既読にする
zh: 全部标为已看
zh_hant: 全部標為已看

# set_autoCheckUpdates
source: Check for updates on launch
ja: 起動時に更新を確認
zh: 启动时检查追更
zh_hant: 啟動時檢查追更

# set_autoCheckUpdatesSub
source: Flag new chapters on favorite covers; at most once every 6 hours
ja: お気に入りの新着を表紙に表示。確認は最短 6 時間おき
zh: 收藏出现新章节时在封面标出;最多每 6 小时查一次
zh_hant: 收藏出現新章節時在封面標出;最多每 6 小時查一次

# animeFavorite
source: Favorite anime
ja: アニメをお気に入りに追加
zh: 收藏番剧
zh_hant: 收藏番劇

# anime_biliLoggedIn
source: Signed in to Bilibili
ja: Bilibili にログイン済み
zh: 已登录哔哩哔哩
zh_hant: 已登入嗶哩嗶哩

# anime_biliLoginHint
source: Sign in for your follow list and premium quality
ja: ログインすると追跡リストと高画質が使えます
zh: 登录后可看追番、解锁大会员清晰度
zh_hant: 登入後可看追番、解鎖大會員畫質

# anime_biliScanLogin
source: Scan to sign in
ja: QRコードでログイン
zh: 扫码登录
zh_hant: 掃碼登入

# anime_hideLoginBar
source: Hide this bar
ja: この行を表示しない
zh: 不再显示这一条
zh_hant: 不再顯示這一條

# anime_signOut
source: Sign out
ja: ログアウト
zh: 退出
zh_hant: 登出

# anime_noSources
source: No anime sources yet
ja: 利用できるアニメソースがありません
zh: 还没有可用的番剧源
zh_hant: 還沒有可用的番劇來源

# anime_noContent
source: Nothing here
ja: コンテンツがありません
zh: 没有内容
zh_hant: 沒有內容

# anime_loadItemFailed
source: Failed to load item
ja: 項目の読み込みに失敗しました
zh: 加载条目失败
zh_hant: 載入項目失敗

# anime_downloadAllEpisodes
source: Download all episodes
ja: 全エピソードをダウンロード
zh: 下载全部分集
zh_hant: 下載全部分集

# anime_downloadEpisode
source: Download this episode
ja: このエピソードをダウンロード
zh: 下载本集
zh_hant: 下載本集

# anime_retryDownload
source: Retry download
ja: ダウンロードを再試行
zh: 重试下载
zh_hant: 重試下載

# anime_noDownloads
source: No downloaded anime yet
ja: ダウンロード済みのアニメはありません
zh: 暂无已下载番剧
zh_hant: 暫無已下載番劇

# anime_offline
source: Offline
ja: オフライン
zh: 离线
zh_hant: 離線

source: Anime source unavailable
ja: アニメソースを利用できません
zh: 番剧源不可用
zh_hant: 番劇來源不可用

# anime_noPlayableEpisode
source: No playable episode
ja: 再生できるエピソードがありません
zh: 没有可播放的分集
zh_hant: 沒有可播放的分集

# player_pause
source: Pause
ja: 一時停止
zh: 暂停
zh_hant: 暫停

# player_play
source: Play
ja: 再生
zh: 播放
zh_hant: 播放

# player_back5
source: Back 5s
ja: 5秒戻る
zh: 后退 5 秒
zh_hant: 後退 5 秒

# player_forward15
source: Forward 15s
ja: 15秒進む
zh: 前进 15 秒
zh_hant: 前進 15 秒

# player_skipOpening
source: Skip opening (90s)
ja: OPをスキップ(90秒)
zh: 跳过片头(90 秒)
zh_hant: 跳過片頭(90 秒)

# player_options
source: Playback options
ja: 再生オプション
zh: 播放选项
zh_hant: 播放選項

# player_screenshot
source: Screenshot
zh: 截屏

# player_screenshotSaved
source: Screenshot saved to {path}
zh: 截图已保存到 {path}

# player_screenshotFailed
source: Screenshot failed: {error}
zh: 截图失败:{error}

# player_screenshotEmpty
source: The player returned no frame
zh: 播放器没给出画面

# player_lock
source: Lock the screen
zh: 锁定屏幕

# player_unlock
source: Unlock the screen
zh: 解锁屏幕

# player_resetPicture
source: Reset the picture
zh: 还原画面

# player_downloadEpisode
source: Download this episode
ja: このエピソードをダウンロード
zh: 下载这一集
zh_hant: 下載這一集

# player_downloadQueued
source: Added to downloads
ja: ダウンロードに追加しました
zh: 已加入下载队列
zh_hant: 已加入下載佇列

# player_alreadyDownloaded
source: This episode is already downloaded
ja: このエピソードはダウンロード済みです
zh: 这一集已经下载过了
zh_hant: 這一集已經下載過了

# player_copyLink
source: Copy link
ja: リンクをコピー
zh: 复制链接
zh_hant: 複製連結

# player_linkCopied
source: Link copied
ja: リンクをコピーしました
zh: 链接已复制
zh_hant: 連結已複製

# player_noLink
source: This episode has no link to copy
ja: コピーできるリンクがありません
zh: 这一集没有可复制的链接
zh_hant: 這一集沒有可複製的連結

# player_fullscreen
source: Fullscreen
ja: 全画面
zh: 全屏
zh_hant: 全螢幕

# player_exitFullscreen
source: Exit fullscreen
ja: 全画面を終了
zh: 退出全屏
zh_hant: 退出全螢幕

# player_failed
source: Playback failed
ja: 再生に失敗しました
zh: 播放失败
zh_hant: 播放失敗

# player_resolvingUrl
source: Resolving stream…
ja: 再生URLを取得中
zh: 正在获取播放地址
zh_hant: 正在取得播放位址

# player_connecting
source: Connecting…
ja: 接続中
zh: 正在连接视频
zh_hant: 正在連接影片

# player_buffering
source: Buffering…
ja: バッファ中
zh: 正在缓冲
zh_hant: 正在緩衝

# player_resuming
source: Resuming…
ja: 再開中
zh: 正在恢复播放
zh_hant: 正在恢復播放

# player_initFailed
source: Player failed to start: {error}
ja: プレーヤーの初期化に失敗:{error}
zh: 播放器初始化失败:{error}
zh_hant: 播放器初始化失敗:{error}

# player_noRoute
source: No playable stream found
ja: 再生可能なルートが見つかりません
zh: 没有解析到可播放的线路
zh_hant: 沒有解析到可播放的線路

# player_back
source: Back
ja: 戻る
zh: 返回
zh_hant: 返回

# player_menuTooltip
source: Episodes / quality / settings
ja: エピソード / 画質 / 設定
zh: 选集 / 清晰度 / 设置
zh_hant: 選集 / 清晰度 / 設定

# player_prevEpisode
source: Previous episode
ja: 前のエピソード
zh: 上一集
zh_hant: 上一集

# player_nextEpisode
source: Next episode
ja: 次のエピソード
zh: 下一集
zh_hant: 下一集

# player_tabEpisodes
source: Episodes
ja: エピソード
zh: 选集
zh_hant: 選集

# player_tabQuality
source: Quality
ja: 画質
zh: 清晰度
zh_hant: 清晰度

# player_tabSettings
source: Settings
ja: 設定
zh: 设置
zh_hant: 設定

# player_noQuality
source: No quality information
ja: 画質情報がありません
zh: 暂无清晰度信息
zh_hant: 暫無清晰度資訊

# player_qualityOnlyOne
source: The only quality this stream offers
ja: このストリームはこの画質のみ
zh: 这条流只提供这一种清晰度
zh_hant: 這條串流只提供這一種清晰度

# player_routeN
source: Stream {n}
ja: ルート {n}
zh: 线路 {n}
zh_hant: 線路 {n}

# player_fitContain
source: Fit
ja: フィット
zh: 适应
zh_hant: 適應

# player_fitCover
source: Fill
ja: 塗りつぶし
zh: 填充
zh_hant: 填充

# player_fitStretch
source: Stretch
ja: 引き伸ばし
zh: 拉伸
zh_hant: 拉伸

# player_speed
source: Speed
ja: 再生速度
zh: 倍速播放
zh_hant: 倍速播放

# player_speedShort
source: Speed
ja: 速度
zh: 倍速
zh_hant: 倍速

# player_aspect
source: Aspect ratio
ja: 画面比率
zh: 画面比例
zh_hant: 畫面比例

# player_boosting
source: {rate}x fast-forward
ja: {rate}倍速で早送り中
zh: {rate}x 快进中
zh_hant: {rate}x 快進中

# player_recovering
source: Recovering playback ({attempt}/{total})
ja: 再生を復旧中（{attempt}/{total}）
zh: 正在恢复播放（{attempt}/{total}）
zh_hant: 正在恢復播放（{attempt}/{total}）

# player_recoverFailed
source: Playback recovery failed: {error}
ja: 再生の復旧に失敗:{error}
zh: 播放恢复失败:{error}
zh_hant: 播放恢復失敗:{error}

# player_bufferTimeout
source: Buffering timed out
ja: バッファがタイムアウトしました
zh: 播放缓冲超时
zh_hant: 播放緩衝逾時

# player_volume
source: Volume
ja: 音量
zh: 音量
zh_hant: 音量

# player_brightness
source: Brightness
ja: 明るさ
zh: 亮度
zh_hant: 亮度

# player_muted
source: Muted
ja: ミュート中
zh: 已静音
zh_hant: 已靜音

# player_tabSubtitles
source: Subtitles
ja: 字幕
zh: 字幕
zh_hant: 字幕

# player_subtitleOff
source: Subtitles off
ja: 字幕オフ
zh: 关闭字幕
zh_hant: 關閉字幕

# player_noSubtitles
source: No subtitles for this episode
ja: このエピソードに字幕はありません
zh: 这一集没有字幕
zh_hant: 這一集沒有字幕

# player_subtitleN
source: Subtitle {n}
ja: 字幕 {n}
zh: 字幕 {n}
zh_hant: 字幕 {n}

# bili_generatingQr
source: Generating QR code…
ja: QRコードを生成中…
zh: 正在生成二维码…
zh_hant: 正在產生 QR Code…

# bili_scanWithApp
source: Scan with the Bilibili app
ja: Bilibili アプリでスキャン
zh: 用哔哩哔哩 App 扫码登录
zh_hant: 用嗶哩嗶哩 App 掃碼登入

# bili_qrFailed
source: QR code failed, tap refresh below: {error}
ja: QRコードの生成に失敗、下の更新をタップ:{error}
zh: 二维码生成失败,点下方刷新:{error}
zh_hant: QR Code 產生失敗,點下方重新整理:{error}

# bili_scannedConfirm
source: Scanned — confirm on your phone
ja: スキャン済み。スマホで確認してください
zh: 已扫描,请在手机上确认登录
zh_hant: 已掃描,請在手機上確認登入

# bili_qrExpired
source: QR code expired, tap refresh below
ja: QRコードの有効期限切れ。下の更新をタップ
zh: 二维码已失效,点下方刷新
zh_hant: QR Code 已失效,點下方重新整理

# bili_qrExpiredShort
source: QR code expired
ja: QRコードの有効期限切れ
zh: 二维码已失效
zh_hant: QR Code 已失效

# bili_loginTitle
source: Sign in to Bilibili
ja: Bilibili にログイン
zh: 登录哔哩哔哩
zh_hant: 登入嗶哩嗶哩

# bili_refreshQr
source: Refresh QR code
ja: QRコードを更新
zh: 刷新二维码
zh_hant: 重新整理 QR Code

# bili_localOnly
source: Credentials stay on this device in secure storage; never synced or exported.
ja: ログイン情報は端末の安全な保管領域にのみ保存され、同期も書き出しもされません。
zh: 登录信息仅存本机(安全存储),不会同步或导出。
zh_hant: 登入資訊僅存本機(安全儲存),不會同步或匯出。

# bili_geoBlocked
source: The rights holder restricts this title by region; your current network cannot play it
ja: 権利者の地域制限により、現在のネットワークでは再生できません
zh: 版权方限制了播放地区,当前网络看不了这部
zh_hant: 版權方限制了播放地區,目前網路看不了這部

# bili_geoBlockedHint
source: Set an exit in Settings → Network proxy that lands in the right region (currently: {proxy})
ja: 「設定 → ネットワークプロキシ」で対象地域に出られる経路を設定してください(現在:{proxy})
zh: 去「设置 → 网络代理」配一个能落地对应地区的出口(当前:{proxy})
zh_hant: 去「設定 → 網路代理」設定一個能落地對應地區的出口(目前:{proxy})

# bili_proxyDirect
source: direct
ja: 直接接続
zh: 直连
zh_hant: 直連

# bili_needsLogin
source: This title requires you to be signed in
ja: この作品はログインが必要です
zh: 这部要登录后才能看
zh_hant: 這部要登入後才能看

# bili_vipOnly
source: This title requires a premium membership
ja: この作品はプレミアム会員が必要です
zh: 这部要大会员
zh_hant: 這部要大會員

# bili_rateLimited
source: Request was blocked; try again in a moment
ja: リクエストが拒否されました。少し待って再試行してください
zh: 请求被拦下了,过一会儿再试
zh_hant: 請求被攔下了,過一會兒再試

# bili_notFound
source: This title or episode is no longer available
ja: この作品またはエピソードは見つかりません
zh: 这部或这一集已经找不到了
zh_hant: 這部或這一集已經找不到了

# anime_episodes
source: Episodes
ja: エピソード
zh: 分集
zh_hant: 分集

# anime_episodesN
source: {n} eps
ja: {n} 話
zh: {n} 集
zh_hant: {n} 集

# anime_noEpisodes
source: No episodes
ja: エピソードがありません
zh: 没有分集
zh_hant: 沒有分集

# animeUnfavorite
source: Remove anime favorite
ja: アニメのお気に入りを解除
zh: 取消收藏番剧
zh_hant: 取消收藏番劇

# animeResumeFailed
source: Failed to resume playback: {error}
ja: 再生を再開できませんでした: {error}
zh: 恢复播放失败：{error}
zh_hant: 恢復播放失敗：{error}
