Repository: kirito0000001/DreamMangaReader
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# proxy_title
source: Network proxy
ja: ネットワークプロキシ
zh: 网络代理
zh_hant: 網路代理

# proxy_testing
source: Testing… (online)
ja: テスト中…(通信)
zh: 测试中…(联网)
zh_hant: 測試中…(連網)

# proxy_direct
source: Direct
ja: 直接接続
zh: 直连
zh_hant: 直連

# proxy_savedToast
source: Proxy saved: {proxy}
ja: プロキシを保存しました:{proxy}
zh: 代理已保存:{proxy}
zh_hant: 代理已儲存:{proxy}

# proxy_current
source: Active: {proxy} · {source}
ja: 現在有効:{proxy} · {source}
zh: 当前生效:{proxy} · {source}
zh_hant: 目前生效:{proxy} · {source}

# proxy_modeNone
source: No proxy
ja: プロキシを使わない
zh: 不使用代理
zh_hant: 不使用代理

# proxy_modeNoneSub
source: Connect directly with no proxy. Blocked sources may be unreachable in some regions.
ja: 直接接続し、プロキシを一切使いません。地域によってはブロックされたソースにアクセスできない場合があります。
zh: 直连,不走任何代理。国内可能访问不了被墙的源。
zh_hant: 直連,不走任何代理。中國大陸可能無法存取被封鎖的來源。

# proxy_modeSystem
source: Use system proxy
ja: システムプロキシを使う
zh: 使用系统代理
zh_hant: 使用系統代理

# proxy_modeSystemSub
source: Follow the Windows system proxy / environment variables. Works once a system proxy like FlClash is on (recommended).
ja: Windows のシステムプロキシ / 環境変数に従います。FlClash などのシステムプロキシを有効にすれば使えます(推奨)。
zh: 跟随 Windows 系统代理 / 环境变量。开了 FlClash 系统代理就能用(推荐)。
zh_hant: 跟隨 Windows 系統代理 / 環境變數。開了 FlClash 系統代理就能用(推薦)。

# proxy_modeCustom
source: Custom proxy
ja: カスタムプロキシ
zh: 自定义代理
zh_hant: 自訂代理

# proxy_modeCustomSub
source: Manually specify host:port.
ja: host:port を手動で指定します。
zh: 手动指定 host:port。
zh_hant: 手動指定 host:port。

# proxy_customHint
source: host:port, e.g. 127.0.0.1:7890
ja: host:port(例:127.0.0.1:7890)
zh: host:port,如 127.0.0.1:7890
zh_hant: host:port,如 127.0.0.1:7890

# about_enteredDebug
source: Entered debug tools
ja: デバッグツールに入りました
zh: 已进入调试工具
zh_hant: 已進入偵錯工具

# about_tapMoreToDebug
source: Tap {n, plural, =1{1 more time} other{{n} more times}} to enter debug tools
ja: あと {n} 回タップでデバッグツール
zh: 再点 {n} 次进入调试工具
zh_hant: 再點 {n} 次進入偵錯工具

# about_intro
source: Overview
ja: 概要
zh: 简介
zh_hant: 簡介

# about_introBody
source: A homemade cross-platform manga reader that aggregates multiple sources into one unified browse / search / read experience. Sources run as sandboxed scripts on both Android and Windows.
ja: 自作のクロスプラットフォーム漫画リーダー。複数のソースを集約し、統一された閲覧 / 検索 / 読書体験を提供します。ソースはサンドボックススクリプトで実装され、Android と Windows の両方で動作します。
zh: 一个自制的跨平台漫画阅读器,聚合多个漫画源,统一的浏览 / 搜索 / 阅读体验。源以沙箱脚本实现,可跨 Android 与 Windows 运行。
zh_hant: 一個自製的跨平台漫畫閱讀器,聚合多個漫畫來源,統一的瀏覽 / 搜尋 / 閱讀體驗。來源以沙箱腳本實現,可跨 Android 與 Windows 執行。

# about_highlights
source: Highlights
ja: 主な機能
zh: 功能亮点
zh_hant: 功能亮點

# about_sourcesCount
source: Manga sources · {n} total
ja: 漫画ソース · 全 {n} 件
zh: 漫画源 · 共 {n} 个
zh_hant: 漫畫來源 · 共 {n} 個

# about_links
source: Links
ja: リンク
zh: 链接
zh_hant: 連結

# about_repo
source: Source code
ja: ソースコードリポジトリ
zh: 开源仓库
zh_hant: 開源儲存庫

# about_tech
source: Tech
ja: 技術
zh: 技术
zh_hant: 技術

# about_techBody
source: Flutter (Material 3) · QuickJS script-source engine (prepare/handle contract, host owns all I/O) · dio / hidden-WebView hybrid transport.
ja: Flutter(Material 3)· QuickJS スクリプトソースエンジン(prepare/handle 契約、ホストがすべての I/O を保持)· dio / 隠し WebView のハイブリッド通信。
zh: Flutter(Material 3)· QuickJS 脚本源引擎(prepare/handle 契约,宿主拥有全部 I/O)· dio / 隐藏 WebView 混合传输。
zh_hant: Flutter(Material 3)· QuickJS 腳本源引擎(prepare/handle 契約,宿主擁有全部 I/O)· dio / 隱藏 WebView 混合傳輸。

# about_disclaimer
source: Disclaimer
ja: 免責事項
zh: 免责声明
zh_hant: 免責聲明

# about_disclaimerBody
source: This app stores and provides no manga content; everything comes from third-party public sites, with copyright held by the original authors and sites. For personal study and technical exchange only — not for commercial use; please support official releases. Contact us to remove any infringing content.
ja: 本アプリは漫画コンテンツを一切保存・提供しません。すべてのコンテンツは第三者の公開サイトから取得され、著作権は原作者およびサイトに帰属します。個人的な学習・技術交流のみを目的とし、商用利用は禁止、正規版をご支持ください。権利侵害があればご連絡いただければ削除します。
zh: 本应用不存储、不提供任何漫画内容,所有内容均来自第三方公开站点,版权归原作者及站点所有。仅供个人学习与技术交流,请勿用于商业用途,并支持正版。若有侵权请联系删除。
zh_hant: 本應用不儲存、不提供任何漫畫內容,所有內容均來自第三方公開網站,版權歸原作者及網站所有。僅供個人學習與技術交流,請勿用於商業用途,並支持正版。若有侵權請聯繫刪除。

# about_openLinkFailed
source: Could not open the link; please visit the repository URL manually
ja: リンクを開けません。リポジトリのアドレスに手動でアクセスしてください
zh: 打不开链接,请手动访问仓库地址
zh_hant: 無法開啟連結,請手動前往儲存庫位址

# about_tagline
source: Cross-platform manga + anime · Android + Windows
ja: クロスプラットフォームのマンガ + アニメ · Android + Windows
zh: 跨平台漫画 + 番剧 · Android + Windows
zh_hant: 跨平台漫畫 + 動畫 · Android + Windows

# about_hl1
source: Manga + anime: multi-source aggregation, mixed search / browse
ja: マンガ + アニメ:複数ソース集約、横断検索 / 閲覧
zh: 漫画 + 番剧:多源聚合、混合搜索 / 浏览
zh_hant: 漫畫 + 動畫:多源聚合、混合搜尋 / 瀏覽

# about_hl2
source: Watch anime online: HLS player (libmpv) · multi-source redundancy
ja: アニメのオンライン視聴:HLS プレーヤー(libmpv)· マルチソース冗長構成
zh: 番剧在线观看:HLS 播放器(libmpv)· 多源冗余
zh_hant: 動畫線上觀看:HLS 播放器(libmpv)· 多源冗餘

# about_hl3
source: Masonry discover feed + random fly-in animations
ja: メーソンリーの発見ページ + ランダムなフライイン演出
zh: 瀑布流发现页 + 随机飞入动画
zh_hant: 瀑布流發現頁 + 隨機飛入動畫

# about_hl4
source: Cover theme color on detail pages (KMeans) + Bangumi ratings
ja: 詳細ページの表紙テーマカラー(KMeans)+ Bangumi 評価
zh: 详情页封面主题色(KMeans)+ Bangumi 评分
zh_hant: 詳情頁封面主題色(KMeans)+ Bangumi 評分

# about_hl5
source: Offline downloads · reading-progress memory · history
ja: オフラインダウンロード · 閲覧進捗の記憶 · 閲覧履歴
zh: 离线下载 · 阅读进度记忆 · 阅读历史
zh_hant: 離線下載 · 閱讀進度記憶 · 閱讀歷史

# about_hl6
source: Cloud sync: WebDAV / account sign-in (IAM browser auth) · selective two-way merge
ja: クラウド同期:WebDAV / アカウントログイン(IAM ブラウザ認証)· 項目を選んで双方向マージ
zh: 云同步:WebDAV / 账号登录(IAM 浏览器授权)· 可选类别双向合并
zh_hant: 雲端同步:WebDAV / 帳號登入(IAM 瀏覽器授權)· 可選類別雙向合併

# about_hl7
source: Source management: import from zip · GitHub sign-in for private repos
ja: ソース管理:zip インポート · GitHub ログインで非公開リポジトリ取得
zh: 源管理:zip 导入源 · GitHub 登录拉私有源仓
zh_hant: 源管理:zip 匯入源 · GitHub 登入拉私有源倉

# about_hl8
source: Library backup / restore · source health self-check
ja: 本棚のバックアップ / 復元 · ソースの死活自己診断
zh: 书架备份 / 恢复 · 源可用性自检
zh_hant: 書架備份 / 還原 · 源可用性自檢

# about_hl9
source: Normal / manga / vertical / webtoon reading modes · zoom fit · color filters
ja: 標準 / 日本漫画 / 縦めくり / スクロール の4読書モード · ズーム調整 · カラーフィルタ
zh: 普通 / 日漫 / 竖翻 / 滚动 四种阅读模式 · 缩放适配 · 色彩滤镜
zh_hant: 普通 / 日漫 / 豎翻 / 捲動 四種閱讀模式 · 縮放適配 · 色彩濾鏡

# about_hl10
source: Per-manga mode memory + tall-webtoon auto-detect · auto-scroll · save/share page
ja: 作品ごとのモード記憶 + 縦長作品の自動判定 · 自動スクロール · ページの保存/共有
zh: 每漫画模式记忆 + 高瘦条漫自动识别 · 条漫自动滚动 · 保存/分享页
zh_hant: 每漫畫模式記憶 + 高瘦條漫自動辨識 · 條漫自動捲動 · 儲存/分享頁

# about_hl11
source: OLED / Dark / Light themes
ja: OLED / Dark / Light の3テーマ
zh: OLED / Dark / Light 三套主题
zh_hant: OLED / Dark / Light 三套主題

# proxy_srcForcedDirect
source: Forced direct
ja: 強制直接接続
zh: 强制直连
zh_hant: 強制直連

# proxy_srcManual
source: Manual
ja: 手動設定
zh: 手动设置
zh_hant: 手動設定

# proxy_srcEnvVar
source: Env var
ja: 環境変数
zh: 环境变量
zh_hant: 環境變數

# proxy_srcSystemProxy
source: Windows system proxy
ja: Windows システムプロキシ
zh: Windows 系统代理
zh_hant: Windows 系統代理

# proxy_srcDirectNoProxy
source: Direct (no proxy detected)
ja: 直接接続(プロキシ未検出)
zh: 直连(未检测到代理)
zh_hant: 直連(未偵測到代理)

# trans_provGoogle
source: Google Translate · Free
ja: Google 翻訳 · 無料
zh: 谷歌翻译 · 免费
zh_hant: Google 翻譯 · 免費

# trans_provMicrosoft
source: Microsoft Translator · Free
ja: Microsoft 翻訳 · 無料
zh: 微软翻译 · 免费
zh_hant: Microsoft 翻譯 · 免費

# trans_provLlm
source: LLM API
zh: 大模型 API
zh_hant: 大模型 API

# proxy_testOk
source: ✓ Connected · HTTP {status} · {ms}ms · via {via}
ja: ✓ 接続成功 · HTTP {status} · {ms}ms · 経由 {via}
zh: ✓ 连通 · HTTP {status} · {ms}ms · 经 {via}
zh_hant: ✓ 連通 · HTTP {status} · {ms}ms · 經 {via}

# proxy_testAbnormal
source: ⚠ Responded but abnormal · HTTP {status} · {ms}ms · via {via}
ja: ⚠ 応答あり(異常) · HTTP {status} · {ms}ms · 経由 {via}
zh: ⚠ 有响应但异常 · HTTP {status} · {ms}ms · 经 {via}
zh_hant: ⚠ 有回應但異常 · HTTP {status} · {ms}ms · 經 {via}

# proxy_testFailed
source: ✗ Failed · {ms}ms · via {via} {error}
ja: ✗ 失敗 · {ms}ms · 経由 {via} {error}
zh: ✗ 失败 · {ms}ms · 经 {via} {error}
zh_hant: ✗ 失敗 · {ms}ms · 經 {via} {error}

# fontpick_countN
source: {n, plural, =1{1 font} other{{n} fonts}}
ja: {n} 件
zh: {n} 个
zh_hant: {n} 個

# detail_orderAsc
source: Oldest first
ja: 昇順
zh: 正序
zh_hant: 正序

# detail_orderDesc
source: Newest first
ja: 降順
zh: 倒序
zh_hant: 倒序

# set_preloadPages
source: Preload pages
ja: 先読みページ数
zh: 预加载后续页
zh_hant: 預載後續頁

# set_doublePage
source: Double page
ja: 見開き表示
zh: 双页并排
zh_hant: 雙頁並排

# set_doublePageSub
source: Show two pages side by side in landscape paged mode
ja: 横向きページめくり時に2ページを並べて表示
zh: 横屏翻页模式下左右并排显示两页
zh_hant: 橫向翻頁模式下左右並排顯示兩頁

# set_doubleTapZoom
source: Double-tap zoom
ja: ダブルタップズーム
zh: 双击缩放
zh_hant: 雙擊縮放

# set_doubleTapZoomSub
source: Double-tap to zoom in / reset while reading
ja: 閲覧中にダブルタップで拡大 / 元に戻す
zh: 阅读时双击放大 / 还原
zh_hant: 閱讀時雙擊放大 / 還原

# set_showPageNumber
source: Show page number
ja: ページ番号を表示
zh: 显示页码
zh_hant: 顯示頁碼

# set_showPageNumberSub
source: Show current / total page in the corner while reading
ja: 閲覧中に隅へ 現在ページ / 総ページ を表示
zh: 阅读时在角落显示 当前页 / 总页
zh_hant: 閱讀時在角落顯示 目前頁 / 總頁

# set_gridColumns
source: Columns per row
ja: 1行の列数
zh: 每行列数
zh_hant: 每行欄數

# set_gridColumnsSub
source: Cover columns per row · Auto = fit window width
ja: 表紙の1行の列数 · 自動=ウィンドウ幅に合わせる
zh: 封面每行列数 · 自动=按窗宽
zh_hant: 封面每行欄數 · 自動=依視窗寬度

# set_colAuto
source: Auto
ja: 自動
zh: 自动
zh_hant: 自動

# set_coverRadius
source: Cover corner radius
ja: 表紙の角丸
zh: 封面圆角
zh_hant: 封面圓角

# set_coverLayout
source: Cover layout
ja: 表紙レイアウト
zh: 封面布局
zh_hant: 封面版面

# set_coverLayoutSub
source: Layout of cover containers on Discover / Library
ja: 発見ページ / 本棚の表紙コンテナの配置
zh: 发现页 / 书架封面容器的排布
zh_hant: 發現頁 / 書架封面容器的排列

# set_layoutMasonry
source: Masonry
ja: メーソンリー
zh: 瀑布流
zh_hant: 瀑布流

# set_layoutGrid
source: Grid
ja: グリッド
zh: 网格
zh_hant: 網格

# set_layoutList
source: List
ja: リスト
zh: 列表
zh_hant: 清單

# set_showSourcePicker
source: Show source picker
ja: ソース選択を表示
zh: 显示源选择器
zh_hant: 顯示來源選擇器

# set_showSourcePickerSub
source: Off (default) → Discover / Library use 'Mixed · All sources' directly, hiding the picker
ja: オフ(既定)→ 発見ページ / 本棚で「ミックス · 全ソース」を直接使い、ソース選択を表示しない
zh: 关掉(默认)→ 发现页 / 书架直接用「混合 · 全部源」,不显示源选择器
zh_hant: 關閉(預設)→ 發現頁 / 書架直接用「混合 · 全部來源」,不顯示來源選擇器

# set_secBackground
source: Background
ja: 背景
zh: 背景
zh_hant: 背景

# set_bgImage
source: Background image
ja: 背景画像
zh: 背景图片
zh_hant: 背景圖片

# set_bgImageEmpty
source: Not set · Tap to choose an image
ja: 未設定 · タップして画像を選択
zh: 未设置 · 点击选择一张图片
zh_hant: 未設定 · 點擊選擇一張圖片

# set_clearBg
source: Clear background image
ja: 背景画像を消去
zh: 清除背景图
zh_hant: 清除背景圖

# set_bgBlur
source: Background blur
ja: 背景ぼかし
zh: 背景模糊
zh_hant: 背景模糊

# set_bgTintHint
source: Tint follows theme · dark tone for dark, white tone for light
ja: 混色はテーマに追従 · ダーク系は暗め、ライトは白め
zh: 混合色随主题自动 · 深色系用暗调、浅色用白调
zh_hant: 混合色隨主題自動 · 深色系用暗調、淺色用白調

# set_bgTintAlpha
source: Tint strength
ja: 混色の強さ
zh: 混合强度
zh_hant: 混合強度

# set_detailTint
source: Detail page blend
ja: 詳細ページの融合
zh: 详情页融合
zh_hant: 詳情頁融合

# set_detailTintHint
source: How strongly the detail page background blends the cover's theme color · lower stays closer to the base
ja: 詳細ページ背景に表紙のテーマ色を溶け込ませる強さ · 低いほど下地色に近づく
zh: 详情页背景融入封面主题色的强度 · 越低越接近底色
zh_hant: 詳情頁背景融入封面主題色的強度 · 越低越接近底色

# set_readerBg
source: Show background in reader
ja: リーダーで背景を表示
zh: 阅读器显示背景
zh_hant: 閱讀器顯示背景

# set_readerBgSub
source: Show the global background while reading too (off by default for focus)
ja: 閲覧中も全体背景を透過表示(既定オフ、集中して読める)
zh: 阅读时也透出全局背景(默认关,专注阅读)
zh_hant: 閱讀時也透出全域背景(預設關,專注閱讀)

# set_secNetwork
source: Network
ja: ネットワーク
zh: 网络
zh_hant: 網路

# set_proxyCurrent
source: Current: {proxy} · {source}
ja: 現在:{proxy} · {source}
zh: 当前:{proxy} · {source}
zh_hant: 目前:{proxy} · {source}

# set_translateSubtitle
source: Search bar translation · Current: {provider}
ja: 検索欄の翻訳 · 現在:{provider}
zh: 搜索栏翻译 · 当前:{provider}
zh_hant: 搜尋列翻譯 · 目前:{provider}

# set_translateSearch
source: Translation search fallback
ja: 検索の翻訳フォールバック
zh: 搜索翻译回退
zh_hant: 搜尋翻譯回退

# set_translateSearchSub
source: When nothing is found, auto-translate the query to SC / TC / EN / JA and retry (on by default)
ja: 見つからない時にキーワードを 簡 / 繁 / 英 / 日 に翻訳して再検索(既定オン)
zh: 搜不到时自动把关键词翻成 简 / 繁 / 英 / 日 再搜(默认开)
zh_hant: 搜不到時自動把關鍵字翻成 簡 / 繁 / 英 / 日 再搜(預設開)

# set_secData
source: Data
ja: データ
zh: 数据
zh_hant: 資料

# set_srcMgmtSub
source: Enable / disable manga, anime, and novel sources
ja: マンガ・アニメ・小説ソースの有効 / 無効
zh: 启用/禁用漫画、番剧和小说源
zh_hant: 啟用/停用漫畫、動畫和小說來源

# set_accountSub
source: Dream account, Bilibili and every source account
ja: Dream アカウント・Bilibili・各ソースのアカウント
zh: 梦漫账号 · 哔哩哔哩 · 各源账号
zh_hant: 夢漫帳號 · 嗶哩嗶哩 · 各來源帳號

# set_backup
source: Backup & restore
ja: バックアップと復元
zh: 备份与恢复
zh_hant: 備份與還原

# set_backupSub
source: Export / import library and progress
ja: 本棚と進捗のエクスポート / インポート
zh: 导出/导入书架与进度
zh_hant: 匯出/匯入書架與進度

# set_sync
source: Cloud sync (WebDAV)
ja: クラウド同期 (WebDAV)
zh: 云同步 (WebDAV)
zh_hant: 雲端同步 (WebDAV)

# set_syncSub
source: Sync favorites / progress / settings / sources across devices
ja: お気に入り / 進捗 / 設定 / ソース をデバイス間で同期
zh: 收藏 / 进度 / 设置 / 源 跨设备同步
zh_hant: 收藏 / 進度 / 設定 / 來源 跨裝置同步

# set_clearCache
source: Clear cache
ja: キャッシュを消去
zh: 清理缓存
zh_hant: 清理快取

# set_clearCacheSub
source: View usage · clear by type
ja: 使用量を確認 · 種類ごとに消去
zh: 查看占用 · 分类清理
zh_hant: 查看佔用 · 分類清理

# set_secUpdate
source: Updates
ja: 更新
zh: 更新
zh_hant: 更新

# set_updateSource
source: Update source
ja: 更新元
zh: 更新源
zh_hant: 更新來源

# set_updateSourceSub
source: Prefer {source}; switch to the fallback source automatically if unavailable
ja: {source} を優先し、利用できない場合は予備の更新元へ自動的に切り替えます
zh: 首选 {source}，不可用时自动切换备用源
zh_hant: 優先使用 {source}，不可用時自動切換備用來源

# set_updateSourceGitee
source: Gitee / default in mainland China
ja: Gitee / 中国向けの既定更新元
zh: Gitee / 国内默认源
zh_hant: Gitee / 中國大陸預設來源

# set_updateSourceGitHub
source: GitHub / fallback source
ja: GitHub / 予備の更新元
zh: GitHub / 备用源
zh_hant: GitHub / 備用來源

# set_autoCheckUpdate
source: Auto check for updates
ja: 自動で更新を確認
zh: 自动检查更新
zh_hant: 自動檢查更新

# set_autoCheckUpdateSub
source: Check for a new version in the background at launch
ja: 起動時にバックグラウンドで新版を確認
zh: 启动时后台检查有无新版本
zh_hant: 啟動時於背景檢查有無新版本

# set_includeBeta
source: Include beta
ja: ベータ版を含める
zh: 包含测试版
zh_hant: 包含測試版

# set_includeBetaSub
source: Include Beta / RC pre-releases when checking
ja: 確認時に Beta / RC のプレリリースも対象にする
zh: 检查时把 Beta / RC 预发布也算进来
zh_hant: 檢查時把 Beta / RC 預發布也算進來

# set_checkNow
source: Check for updates now
ja: 今すぐ更新を確認
zh: 立即检查更新
zh_hant: 立即檢查更新

# set_currentVersion
source: Current v{version}
ja: 現在 v{version}
zh: 当前 v{version}
zh_hant: 目前 v{version}

# set_logSub
source: Actions logged since launch · sources / downloads / sync…
ja: 今回の起動中の動作ログ · ソース / ダウンロード / 同期…
zh: 本次启动的动作记录 · 源 / 下载 / 同步…
zh_hant: 本次啟動的動作記錄 · 來源 / 下載 / 同步…

# set_backupDialogBody
source: Export: write favorites / reading progress / reading settings to the file below. Restore: read back from the same file (for off-site backups, put the earlier file back at this path).
ja: エクスポート:お気に入り / 閲覧進捗 / 閲覧設定を下記のファイルに書き出します。復元:同じファイルから読み戻します(別の場所のバックアップは、以前のファイルをこのパスに戻してください)。
zh: 导出:把收藏 / 阅读进度 / 阅读设置写到下面这个文件。恢复:从同一文件读回(异地备份就把之前的文件放回此路径)。
zh_hant: 匯出:把收藏 / 閱讀進度 / 閱讀設定寫到下面這個檔案。還原:從同一檔案讀回(異地備份就把之前的檔案放回此路徑)。

# set_restored
source: Restored from backup
ja: バックアップから復元しました
zh: 已从备份恢复
zh_hant: 已從備份還原

# set_backupNotFound
source: Backup file not found
ja: バックアップファイルが見つかりません
zh: 没找到备份文件
zh_hant: 找不到備份檔案

# set_restore
source: Restore
ja: 復元
zh: 恢复
zh_hant: 還原

# set_exported
source: Exported: {out}
ja: エクスポートしました:{out}
zh: 已导出:{out}
zh_hant: 已匯出:{out}

# set_export
source: Export
ja: エクスポート
zh: 导出
zh_hant: 匯出

# set_checkingUpdate
source: Checking for updates…
ja: 更新を確認中…
zh: 正在检查更新…
zh_hant: 正在檢查更新…

# set_upToDate
source: Already up to date
ja: すでに最新版です
zh: 已是最新版本
zh_hant: 已是最新版本

# update_foundTitle
source: New version {tag}
ja: 新しいバージョン {tag}
zh: 发现新版本 {tag}
zh_hant: 發現新版本 {tag}

# update_sourceGitHubFallback
source: GitHub / fallback source
ja: GitHub / 予備の更新元
zh: GitHub / 备用源
zh_hant: GitHub / 備用來源

# update_preparing
source: Finding an update package for this device…
ja: この端末に対応する更新パッケージを確認中…
zh: 正在匹配当前设备的更新包…
zh_hant: 正在配對目前裝置的更新套件…

# update_noNotes
source: No release notes.
ja: 更新内容はありません。
zh: 暂无更新说明。
zh_hant: 暫無更新說明。

# update_noCompatibleAsset
source: No automatic update package is available for this device. Use the release page to download manually.
ja: この端末に対応する自動更新パッケージがありません。リリースページから手動でダウンロードしてください。
zh: 没有适用于当前设备的自动更新包，可前往发布页手动下载。
zh_hant: 沒有適用於目前裝置的自動更新套件，可前往發佈頁面手動下載。

# update_primary
source: Update now
ja: 今すぐ更新
zh: 一键更新
zh_hant: 一鍵更新

# update_background
source: Download in background
ja: バックグラウンドでダウンロード
zh: 后台下载
zh_hant: 背景下載

# update_backgroundHint
source: The download will continue in a system notification.
ja: ダウンロードはシステム通知で続行されます。
zh: 下载将在系统通知中继续
zh_hant: 下載將在系統通知中繼續

# update_retrying
source: Connection interrupted. Retrying {attempt} / 3
ja: 接続が中断されました。再試行中 {attempt} / 3
zh: 连接中断，正在重试 {attempt} / 3
zh_hant: 連線中斷，正在重試 {attempt} / 3

# update_readyNotification
source: Update downloaded. Tap to install.
ja: 更新をダウンロードしました。タップしてインストールします。
zh: 更新已下载，点击安装
zh_hant: 更新已下載，點擊安裝

# update_notificationPermission
source: Notification permission is required for reliable background updates.
ja: バックグラウンドで安全に更新するには通知権限が必要です。
zh: 需要通知权限才能在后台安全下载更新
zh_hant: 需要通知權限才能在背景安全下載更新

# update_expiredUrl
source: The download URL has expired. Please retry.
ja: ダウンロード URL の有効期限が切れました。再試行してください。
zh: 下载地址已过期，请重试
zh_hant: 下載網址已過期，請重試

# update_downloadingProgress
source: Downloading {percent}%
ja: ダウンロード中 {percent}%
zh: 下载中 {percent}%
zh_hant: 下載中 {percent}%

# update_verifying
source: Verifying the installer…
ja: インストーラーを検証中…
zh: 正在校验安装包…
zh_hant: 正在驗證安裝套件…

# update_launchingWindows
source: Verified · Starting the installer…
ja: 検証完了 · インストーラーを起動中…
zh: 校验完成 · 正在启动安装程序…
zh_hant: 驗證完成 · 正在啟動安裝程式…

# update_launchingAndroid
source: Verified · Opening the system installer…
ja: 検証完了 · システムインストーラーを開いています…
zh: 校验完成 · 正在打开系统安装器…
zh_hant: 驗證完成 · 正在開啟系統安裝程式…

# update_installerOpened
source: The installer is open. Follow its prompts to finish updating.
ja: インストーラーを開きました。案内に従って更新を完了してください。
zh: 安装器已打开，请按提示完成安装
zh_hant: 安裝程式已開啟，請依照提示完成安裝

# update_failed
source: Update failed: {error}
ja: 更新に失敗しました：{error}
zh: 更新失败：{error}
zh_hant: 更新失敗：{error}

# update_sourcesFailed
source: Neither Gitee nor GitHub is available. Try again later.
ja: Gitee と GitHub のどちらにも接続できません。しばらくしてから再試行してください。
zh: Gitee 和 GitHub 均不可用，请稍后重试。
zh_hant: Gitee 與 GitHub 皆無法使用，請稍後再試。

# set_cacheBody
source: Clears cache only; downloaded chapters and library data are untouched.
ja: キャッシュのみ消去し、ダウンロード済みの話数と本棚データはそのままです。
zh: 只清缓存,不动已下载章节与书架数据。
zh_hant: 只清快取,不動已下載章節與書架資料。

# set_imgCache
source: Image cache
ja: 画像キャッシュ
zh: 图片缓存
zh_hant: 圖片快取

# set_imgCacheSub
source: Covers / chapter images
ja: 表紙 / 話の画像
zh: 封面 / 章节图
zh_hant: 封面 / 章節圖

# set_imgCacheCleared
source: Image cache cleared
ja: 画像キャッシュを消去しました
zh: 已清理图片缓存
zh_hant: 已清理圖片快取

# set_srcCache
source: Source cache
ja: ソースキャッシュ
zh: 源缓存
zh_hant: 來源快取

# set_srcCacheSub
source: Manifest / scripts · re-fetched automatically after clearing
ja: マニフェスト / スクリプト · 消去後は自動で再取得
zh: 清单 / 脚本 · 清后自动重拉
zh_hant: 清單 / 腳本 · 清後自動重新抓取

# set_srcCacheCleared
source: Source cache cleared
ja: ソースキャッシュを消去しました
zh: 已清理源缓存
zh_hant: 已清理來源快取

# set_videoCache
source: Video cache
ja: 動画キャッシュ
zh: 视频缓存
zh_hant: 視訊快取

# set_videoCacheSub
source: Bounded disk cache for anime HLS segments
ja: アニメ HLS セグメント用の容量制限付きディスクキャッシュ
zh: 番剧 HLS 分片的有限磁盘缓存
zh_hant: 番劇 HLS 分片的有限磁碟快取

# set_videoCacheLimit
source: Cache limit
ja: キャッシュ上限
zh: 缓存上限
zh_hant: 快取上限

# set_videoCacheOff
source: Off
ja: オフ
zh: 关闭
zh_hant: 關閉

# set_videoCacheClear
source: Clear video cache
ja: 動画キャッシュを消去
zh: 清理视频缓存
zh_hant: 清理視訊快取

# set_videoCacheCleared
source: Video cache cleared
ja: 動画キャッシュを消去しました
zh: 已清理视频缓存
zh_hant: 已清理視訊快取

# set_clean
source: Clear
ja: 消去
zh: 清理
zh_hant: 清理

# content_anime
source: Anime
ja: アニメ
zh: 番剧
zh_hant: 動畫

# content_manga
source: Manga
ja: 漫画
zh: 漫画
zh_hant: 漫畫

# content_novel
source: Novels
ja: 小説
zh: 小说
zh_hant: 小說

# download_active
source: Downloading
ja: ダウンロード中
zh: 下载中
zh_hant: 下載中

# download_completed
source: Completed
ja: 完了
zh: 已完成
zh_hant: 已完成

# download_pause
source: Pause
ja: 一時停止
zh: 暂停
zh_hant: 暫停

# download_resume
source: Resume
ja: 再開
zh: 继续
zh_hant: 繼續

# download_settings
source: Downloads
ja: ダウンロード
zh: 下载
zh_hant: 下載

# download_wifiOnly
source: Wi-Fi only
ja: Wi-Fi のみ
zh: 仅 Wi-Fi
zh_hant: 僅 Wi-Fi

# download_wifiOnlySub
source: Pause automatic downloads on mobile data
ja: モバイル通信では自動ダウンロードを一時停止します
zh: 使用移动网络时暂停自动下载
zh_hant: 使用行動網路時暫停自動下載

# download_allowRoaming
source: Allow roaming
ja: ローミングを許可
zh: 允许漫游下载
zh_hant: 允許漫遊下載

# download_allowRoamingSub
source: Continue downloads while the network is roaming
ja: ローミング中もダウンロードを続けます
zh: 网络处于漫游状态时继续下载
zh_hant: 網路處於漫遊狀態時繼續下載

# download_lowBattery
source: Pause on low battery
ja: 低電力時に一時停止
zh: 低电量时暂停
zh_hant: 低電量時暫停

# download_lowBatterySub
source: Resume when the battery is no longer low
ja: バッテリーが回復したら再開します
zh: 电量恢复后继续下载
zh_hant: 電量恢復後繼續下載

# download_concurrency
source: Concurrent works
ja: 同時ダウンロード作品数
zh: 同时下载作品数
zh_hant: 同時下載作品數

# download_concurrencySub
source: Number of titles downloaded at the same time
ja: 同時に処理する作品の数です
zh: 可同时处理的漫画、小说或番剧数量
zh_hant: 可同時處理的漫畫、小說或動畫數量

# download_reserveSpace
source: Reserved storage
ja: 予約ストレージ
zh: 预留存储空间
zh_hant: 預留儲存空間

# download_reserveSpaceSub
source: Pause before free space drops below this amount
ja: 空き容量がこの値を下回る前に一時停止します
zh: 剩余空间低于此值前暂停下载
zh_hant: 剩餘空間低於此值前暫停下載

# novel_browserNoSources
source: No novel sources are available
ja: 利用可能な小説ソースがありません
zh: 还没有可用的小说源
zh_hant: 尚無可用的小說來源

# novel_browserAllSourcesFailed
source: All novel sources failed to load
ja: すべての小説ソースの読み込みに失敗しました
zh: 所有小说源均加载失败
zh_hant: 所有小說來源均載入失敗

# novel_browserTranslatedQuery
source: No results for “{original}”. Searched the translated title “{query}” instead.
ja: 「{original}」が見つからなかったため、翻訳名「{query}」で検索しました
zh: 「{original}」没搜到，已用译名「{query}」
zh_hant: 「{original}」沒有搜尋結果，已改用譯名「{query}」

# novel_browserPartialFailure
source: {count} sources failed. Showing results from the others.
ja: {count}件のソースの読み込みに失敗しました。他のソースの結果を表示しています
zh: {count} 个源加载失败，已显示其他来源结果
zh_hant: {count} 個來源載入失敗，已顯示其他來源結果

# novel_browserLoadFailed
source: Failed to load {error}
ja: 読み込みに失敗しました {error}
zh: 加载失败 {error}
zh_hant: 載入失敗 {error}

# novel_browserNoResults
source: No novels found
ja: 小説が見つかりません
zh: 没有找到小说
zh_hant: 找不到小說

# novel_browserSourceCount
source: {count} sources
ja: {count}件のソース
zh: {count} 个来源
zh_hant: {count} 個來源

# novel_openInBrowser
source: Open in browser
ja: ブラウザーで開く
zh: 在浏览器打开
zh_hant: 在瀏覽器開啟

# novel_addFavorite
source: Add to favorites
ja: お気に入りに追加
zh: 收藏
zh_hant: 收藏

# novel_removeFavorite
source: Remove from favorites
ja: お気に入りから削除
zh: 取消收藏
zh_hant: 取消收藏

# novel_switchSource
source: Switch source
ja: ソースを切り替え
zh: 切换来源
zh_hant: 切換來源

# novel_directory
source: Contents
ja: 目次
zh: 目录
zh_hant: 目錄

# novel_chaptersN
source: {count} chapters
ja: 全{count}章
zh: {count} 章
zh_hant: {count} 章

# novel_noChapters
source: No chapters
ja: 章がありません
zh: 暂无章节
zh_hant: 暫無章節

# novel_downloadChapter
source: Download chapter
ja: この章をダウンロード
zh: 下载本章
zh_hant: 下載本章

# novel_retryDownload
source: Retry download
ja: ダウンロードを再試行
zh: 重试下载
zh_hant: 重試下載

# novel_loadFailed
source: Failed to load {error}
ja: 読み込みに失敗しました {error}
zh: 加载失败 {error}
zh_hant: 載入失敗 {error}

# novel_statusOngoing
source: Ongoing
ja: 連載中
zh: 连载中
zh_hant: 連載中

# novel_statusCompleted
source: Completed
ja: 完結
zh: 已完结
zh_hant: 已完結

# novel_statusHiatus
source: On hiatus
ja: 更新休止
zh: 暂停更新
zh_hant: 暫停更新

# novel_statusCancelled
source: Cancelled
ja: キャンセル済み
zh: 已取消
zh_hant: 已取消

# novel_statusUnknown
source: Status unknown
ja: 状態不明
zh: 状态未知
zh_hant: 狀態未知

# novel_switchSourceTitle
source: Switch novel source
ja: 小説ソースを切り替え
zh: 切换小说来源
zh_hant: 切換小說來源

# novel_noSameTitleInSources
source: No title match was found in other enabled novel sources
ja: 他の有効な小説ソースに同名作品が見つかりません
zh: 其他已启用小说源中没有找到同名作品
zh_hant: 其他已啟用小說來源中找不到同名作品

# novel_importLocal
source: Import local novel
ja: ローカル小説をインポート
zh: 导入本地小说
zh_hant: 匯入本機小說
