Repository: kirito0000001/DreamMangaReader
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# navBookshelf
source: Library
ja: 本棚
zh: 书架
zh_hant: 書架

# navDiscover
source: Discover
ja: 発見
zh: 发现
zh_hant: 發現

# navDownloads
source: Downloads
ja: ダウンロード
zh: 下载
zh_hant: 下載

# navSettings
source: Settings
ja: 設定
zh: 设置
zh_hant: 設定

source: OK
zh: 确定
zh_hant: 確定

source: Cancel
ja: キャンセル
zh: 取消
zh_hant: 取消

source: Retry
ja: 再試行
zh: 重试
zh_hant: 重試

source: Done
ja: 完了
zh: 完成
zh_hant: 完成

source: Close
ja: 閉じる
zh: 关闭
zh_hant: 關閉

source: Later
ja: 後で
zh: 稍后
zh_hant: 稍後

source: Save
ja: 保存
zh: 保存
zh_hant: 儲存

source: Delete
ja: 削除
zh: 删除
zh_hant: 刪除

source: Confirm
ja: 確認
zh: 确认
zh_hant: 確認

# goDownloadPage
source: Download page
ja: ダウンロードページ
zh: 去下载页
zh_hant: 前往下載頁

source: Load failed
ja: 読み込み失敗
zh: 加载失败
zh_hant: 載入失敗

source: Back
ja: 戻る
zh: 返回
zh_hant: 返回

# reader_prevChapter
source: Previous chapter
ja: 前の章
zh: 上一章
zh_hant: 上一章

# reader_nextChapter
source: Next chapter
ja: 次の章
zh: 下一章
zh_hant: 下一章

# sync_showPassword
source: Show password
ja: パスワードを表示
zh: 显示密码
zh_hant: 顯示密碼

# sync_hidePassword
source: Hide password
ja: パスワードを隠す
zh: 隐藏密码
zh_hant: 隱藏密碼

# settingsTitle
source: Settings
ja: 設定
zh: 设置
zh_hant: 設定

# secAppearance
source: Appearance
ja: 外観
zh: 外观
zh_hant: 外觀

# secDesktop
source: Desktop
ja: デスクトップ
zh: 桌面
zh_hant: 桌面

# secReading
source: Reading
ja: 読書
zh: 阅读
zh_hant: 閱讀

# secBookshelf
source: Library
ja: 本棚
zh: 书架
zh_hant: 書架

# secOther
source: Other
ja: その他
zh: 其它
zh_hant: 其他

source: Theme
ja: テーマ
zh: 主题
zh_hant: 主題

# set_accentColor
source: Accent color
ja: テーマカラー
zh: 主题色
zh_hant: 主題色

# set_accentColorSub
source: Global accent; follow the theme or pick your own — label contrast is handled for you
ja: 全体のアクセント色。テーマに従うか自分で選択(文字のコントラストは自動調整)
zh: 全局强调色;跟随主题或自选,按钮文字对比度自动保证
zh_hant: 全域強調色;跟隨主題或自選,按鈕文字對比度自動保證

# set_accentFollowTheme
source: Follow theme
ja: テーマに従う
zh: 跟随主题
zh_hant: 跟隨主題

# set_accentCustom
source: Custom
ja: カスタム
zh: 自定义
zh_hant: 自訂

# set_accentSaturation
source: Saturation
ja: 彩度
zh: 饱和度
zh_hant: 飽和度

# set_accentLightness
source: Lightness
ja: 明度
zh: 明度
zh_hant: 明度

# set_accentPreview
source: Preview
ja: プレビュー
zh: 预览
zh_hant: 預覽

# controlRadius
source: Corner radius
ja: 角の丸み
zh: 控件圆角
zh_hant: 控制項圓角

# enableAnimations
source: Animations
ja: アニメーション
zh: 开启动画
zh_hant: 開啟動畫

# enableAnimationsSub
source: Entrance / page transitions / paging animations; off saves battery and feels snappier
ja: 登場 / 画面遷移 / ページめくりなどのアニメ。オフで省電力・軽快に
zh: 入场 / 页面切换 / 翻页等动画;关掉更省电、更跟手
zh_hant: 入場 / 頁面切換 / 翻頁等動畫;關掉更省電、更跟手

source: Scroll animations
ja: スクロールアニメ
zh: 滚动动画
zh_hant: 捲動動畫

# scrollAnimationsSub
source: List fade/slide-in + smooth desktop wheel scrolling (gated by the Animations switch)
ja: リストのフェード/スライドイン + デスクトップのスムーズホイール(「アニメーション」に従属)
zh: 列表滚入淡入/滑入 + 桌面滚轮平滑滚动(受「开启动画」总开关约束)
zh_hant: 清單捲入淡入/滑入 + 桌面滾輪平滑捲動(受「開啟動畫」總開關約束)

source: Language
ja: 言語
zh: 语言
zh_hant: 語言

# languageSub
source: UI display language (this device only, not synced)
ja: 表示言語(この端末のみ・同期しません)
zh: 界面显示语言(仅本机,不随云同步)
zh_hant: 介面顯示語言(僅本機,不隨雲端同步)

source: UI scale
ja: UIスケール
zh: 界面缩放
zh_hant: 介面縮放

# closeToTray
source: Close to system tray
ja: 閉じるときにトレイへ格納
zh: 关闭到系统托盘
zh_hant: 關閉到系統匣

# closeToTraySub
source: Hide the window when closed so downloads can continue
ja: 閉じるボタンでウィンドウを隠し、ダウンロードを継続します
zh: 点击关闭按钮时隐藏到托盘，让下载继续运行
zh_hant: 點擊關閉按鈕時隱藏到系統匣，讓下載繼續執行

source: Font
ja: フォント
zh: 字体
zh_hant: 字型

source: Choose font
ja: フォントを選択
zh: 选择字体
zh_hant: 選擇字型

source: About
ja: 情報
zh: 关于
zh_hant: 關於

# detail_openWithSource
source: Open with {name}
ja: {name} で開く
zh: 用 {name} 打开
zh_hant: 用 {name} 開啟

# detail_findingInSources
source: Finding "{title}" in sources…
ja: ソースで「{title}」を検索中…
zh: 在源里找《{title}》…
zh_hant: 在來源中尋找《{title}》…

# detail_notFoundInSources
source: "{title}" not found in sources
ja: ソースに「{title}」が見つかりません
zh: 源里没找到《{title}》
zh_hant: 來源中找不到《{title}》

# detail_relatedRecommend
source: Related
ja: 関連作品
zh: 相关推荐
zh_hant: 相關推薦

# detail_searchBangumi
source: Search Bangumi
ja: Bangumi を検索
zh: 搜索 Bangumi
zh_hant: 搜尋 Bangumi

# detail_loadItemFailed
source: Failed to load item, please retry
ja: 項目の読み込みに失敗しました。再試行してください
zh: 加载该条目失败,请重试
zh_hant: 載入該條目失敗,請重試

# detail_switchSource
source: Switch source
ja: ソースを変更
zh: 换源
zh_hant: 換源

# detail_noOtherSources
source: No other manga sources available
ja: 他に利用できる漫画ソースがありません
zh: 没有其它可用的漫画源
zh_hant: 沒有其他可用的漫畫源

# detail_otherSourcesAllFailed
source: Other sources all failed too
ja: 他のソースもすべて失敗しました
zh: 其它源也都失败了
zh_hant: 其他源也都失敗了

# detail_noSameNameInOthers
source: No same-name manga in other sources
ja: 他のソースに同名の漫画が見つかりません
zh: 其它源里没找到同名漫画
zh_hant: 其他源裡沒找到同名漫畫

# detail_cannotOpenLink
source: Can't open link: {url}
ja: リンクを開けません:{url}
zh: 打不开链接:{url}
zh_hant: 打不開連結:{url}

# detail_authorPrefix
source: Author · {authors}
ja: 作者 · {authors}
zh: 作者 · {authors}
zh_hant: 作者 · {authors}

# author_worksTitle
source: Works by {author}
ja: {author} の作品
zh: {author} 的作品
zh_hant: {author} 的作品

# author_worksEmpty
source: No other works by "{author}" were found
ja: 「{author}」の他の作品は見つかりませんでした
zh: 没找到「{author}」的其它作品
zh_hant: 找不到「{author}」的其它作品

# author_worksCount
source: {total} titles · {confirmed} with a confirmed author
ja: 全 {total} 作品 · うち {confirmed} 件は作者一致
zh: 共 {total} 部 · {confirmed} 部作者已核对
zh_hant: 共 {total} 部 · {confirmed} 部作者已核對

# author_searchWorks
source: Browse other works by this author
ja: この作者の他の作品を見る
zh: 查看该作者的其它作品
zh_hant: 查看該作者的其它作品

# detail_statusOngoing
source: ● Ongoing
ja: ● 連載中
zh: ● 连载中
zh_hant: ● 連載中

# detail_statusCompleted
source: ● Completed
ja: ● 完結
zh: ● 完结
zh_hant: ● 完結

# detail_statusHiatus
source: ● Hiatus
ja: ● 休載
zh: ● 休刊
zh_hant: ● 休刊

# detail_statusCancelled
source: ● Cancelled
ja: ● 連載中止
zh: ● 停载
zh_hant: ● 停載

# detail_statusUnknown
source: ● Unknown
ja: ● 不明
zh: ● 未知
zh_hant: ● 未知

# detail_continueChapter
source: Continue · {name}
ja: 続き · {name}
zh: 继续 · {name}
zh_hant: 繼續 · {name}

# detail_startFromBeginning
source: Start from beginning
ja: 最初から読む
zh: 从头开始
zh_hant: 從頭開始

# detail_downloadAll
source: Download all
ja: すべてダウンロード
zh: 下载全部
zh_hant: 下載全部

# detail_addFavorite
source: Add to favorites
ja: お気に入りに追加
zh: 收藏
zh_hant: 收藏

# detail_removeFavorite
source: Remove from favorites
ja: お気に入りを解除
zh: 取消收藏
zh_hant: 取消收藏

# detail_openInBrowser
source: Open in browser
ja: ブラウザで開く
zh: 在浏览器打开
zh_hant: 在瀏覽器開啟

# detail_downloadNConfirm
source: Download {n, plural, =1{1 chapter} other{{n} chapters}} for offline reading.
ja: {n} 話をローカルにダウンロードし、オフラインで読めます。
zh: 将下载 {n} 话到本地,可离线阅读。
zh_hant: 將下載 {n} 話到本機,可離線閱讀。

# detail_download
source: Download
ja: ダウンロード
zh: 下载
zh_hant: 下載

# detail_addedToQueueN
source: Added to queue · {n, plural, =1{1 chapter} other{{n} chapters}}
ja: ダウンロードキューに追加 · {n} 話
zh: 已加入下载队列 · {n} 话
zh_hant: 已加入下載佇列 · {n} 話

# detail_synopsis
source: Synopsis
ja: あらすじ
zh: 简介
zh_hant: 簡介

# detail_fromBangumi
source: · From Bangumi
ja: · Bangumi より
zh: · 来自 Bangumi
zh_hant: · 來自 Bangumi

# detail_collapse
source: Collapse
ja: 折りたたむ
zh: 收起
zh_hant: 收起

# detail_expandAll
source: Expand all
ja: すべて表示
zh: 展开全部
zh_hant: 展開全部

# detail_matchingBangumi
source: Matching Bangumi…
ja: Bangumi と照合中…
zh: 正在匹配 Bangumi…
zh_hant: 正在比對 Bangumi…

# detail_bangumiNoMatch
source: No matching Bangumi entry
ja: Bangumi に一致する項目がありません
zh: Bangumi 未找到匹配条目
zh_hant: Bangumi 未找到符合的條目

# detail_manualSearch
source: Search manually
ja: 手動検索
zh: 手动搜索
zh_hant: 手動搜尋

# detail_volumesN
source: {n} vol.
ja: {n} 巻
zh: {n} 卷
zh_hant: {n} 卷

# detail_epsN
source: {n} ch.
ja: {n} 話
zh: {n} 话
zh_hant: {n} 話

# detail_rematch
source: Rematch
ja: 再照合
zh: 重新匹配
zh_hant: 重新比對

# detail_openInBangumi
source: Open in Bangumi
ja: Bangumi で開く
zh: 在 Bangumi 打开
zh_hant: 在 Bangumi 開啟

# detail_readTo
source: Read to {pos}
ja: {pos} まで
zh: 读到 {pos}
zh_hant: 讀到 {pos}

# detail_chapters
source: Chapters
ja: チャプター
zh: 章节
zh_hant: 章節

# detail_chaptersCount
source: Chapters · {n}
ja: チャプター · 全 {n}
zh: 章节 · 共 {n}
zh_hant: 章節 · 共 {n}

# detail_extraFromOthers
source: (+{n} from others)
ja: (+{n} 他ソース)
zh: (+{n} 他源)
zh_hant: (+{n} 其他源)

# detail_findingOthers
source: · finding others…
ja: · 他ソースを検索中…
zh: · 找其它源中…
zh_hant: · 尋找其他源中…

# detail_chapterLoadFailed
source: Failed to load chapters
ja: チャプターの読み込みに失敗
zh: 章节加载失败
zh_hant: 章節載入失敗

# detail_reloadChapters
source: Reload chapters
ja: チャプターを再読み込み
zh: 重新加载章节
zh_hant: 重新載入章節

# detail_searchingInOthers
source: Searching others…
ja: 他ソースで同名を検索中…
zh: 正在其它源查找同名…
zh_hant: 正在其他源尋找同名…

# detail_autoSwitchSource
source: Auto switch source (find in others)
ja: 自動でソース切替(他ソースで同名検索)
zh: 自动换源(其它源找同名)
zh_hant: 自動換源(其他源找同名)

# detail_noChaptersParsed
source: No chapters parsed
ja: チャプターを解析できません
zh: 没解析到章节
zh_hant: 沒解析到章節

# reader_chapterNoImages
source: No images in this chapter, went back
ja: この章に画像がありません。戻りました
zh: 本章暂无图片,已返回
zh_hant: 本章暫無圖片,已返回

# reader_hintVerticalSwipe
source: Swipe up/down to turn pages Tap to toggle controls
ja: 上下スワイプでページ送り タップでツールバー切替
zh: 上下滑动翻页 点击切换控制条
zh_hant: 上下滑動翻頁 點擊切換控制列

# reader_hintTapToggleGestureOff
source: Tap to toggle controls (paging gestures off)
ja: タップでツールバー切替 (ページ送りジェスチャーはオフ)
zh: 点击切换控制条 (翻页手势已关)
zh_hant: 點擊切換控制列 (翻頁手勢已關)

# reader_nextPage
source: Next page
ja: 次のページ
zh: 下一页
zh_hant: 下一頁

# reader_prevPage
source: Previous page
ja: 前のページ
zh: 上一页
zh_hant: 上一頁

# reader_controlBar
source: Controls
ja: ツールバー
zh: 控制条
zh_hant: 控制列

# reader_hintTapAnywhereClose
source: Tap anywhere to close · toggle gestures in reader settings
ja: 任意の場所をタップで閉じる · ジェスチャーは読書設定で切替
zh: 点击任意处关闭 · 可在阅读设置里开关手势
zh_hant: 點擊任意處關閉 · 可在閱讀設定裡開關手勢

# reader_saveOrSharePage
source: Save / share page
ja: このページを保存 / 共有
zh: 保存 / 分享本页
zh_hant: 儲存 / 分享本頁

# reader_pages
source: Pages
ja: ページ
zh: 页面
zh_hant: 頁面

# reader_pageNotCached
source: Page not cached yet
ja: このページはまだキャッシュされていません
zh: 本页尚未缓存
zh_hant: 本頁尚未快取

# reader_saveThisPage
source: Save page
ja: このページを保存
zh: 保存本页
zh_hant: 儲存本頁

# reader_saved
source: Saved
ja: 保存しました
zh: 已保存
zh_hant: 已儲存

# reader_saveFailed
source: Save failed: {error}
ja: 保存に失敗しました:{error}
zh: 保存失败:{error}
zh_hant: 儲存失敗:{error}

# reader_jumpToPage
source: Go to page
ja: ページ移動
zh: 跳转页面
zh_hant: 跳轉頁面

source: Reader settings
ja: 読書設定
zh: 阅读设置
zh_hant: 閱讀設定

# reader_mode
source: Reading mode
ja: 読書モード
zh: 阅读模式
zh_hant: 閱讀模式

# reader_modeNormal
source: Normal
ja: 標準
zh: 普通
zh_hant: 普通

# reader_modeManga
source: Manga
ja: 日本漫画
zh: 日漫
zh_hant: 日漫

# reader_modeVertical
source: Vertical
ja: 縦めくり
zh: 竖翻
zh_hant: 豎翻

# reader_modeWebtoon
source: Webtoon
ja: スクロール
zh: 滚动
zh_hant: 捲動

# reader_autoDetectWebtoon
source: Auto-detect webtoon
ja: 縦スクロール漫画を自動判定
zh: 自动判断条漫
zh_hant: 自動判斷條漫

# reader_autoDetectWebtoonSub
source: Tall strip comics auto-use scroll mode (unless set manually)
ja: 縦長の漫画を自動でスクロール表示(手動指定がない場合)
zh: 高瘦长条漫画自动用滚动模式(未手动指定时)
zh_hant: 高瘦長條漫畫自動用捲動模式(未手動指定時)

# reader_zoomMode
source: Zoom mode
ja: ズームモード
zh: 缩放模式
zh_hant: 縮放模式

# reader_zoomFitScreen
source: Fit screen
ja: 画面に合わせる
zh: 适屏
zh_hant: 適螢幕

# reader_zoomFitWidth
source: Fit width
ja: 幅に合わせる
zh: 适宽
zh_hant: 適寬

# reader_zoomFitHeight
source: Fit height
ja: 高さに合わせる
zh: 适高
zh_hant: 適高

# reader_zoomOriginal
source: Original
ja: 原寸
zh: 原始
zh_hant: 原始

# reader_zoomModeHint
source: Fit width/height/original: drag to scroll, tap sides or use keys to turn pages
ja: 幅/高さ/原寸:ドラッグでスクロール、両端タップかキーでページ送り
zh: 适宽/适高/原始:拖动滚动查看,点两侧或按键翻页
zh_hant: 適寬/適高/原始:拖動捲動檢視,點兩側或按鍵翻頁

# reader_landscapeContentWidth
source: Landscape content width
ja: 横向き時のコンテンツ幅
zh: 横屏内容宽度
zh_hant: 橫向內容寬度

# reader_landscapeWidthHint
source: Landscape only · narrower shows more per screen
ja: 横向きのみ有効 · 狭いほど一画面に多く表示
zh: 仅横屏生效 · 越窄一屏看得越长
zh_hant: 僅橫向生效 · 越窄一屏看得越長

# reader_pageGap
source: Page gap
ja: ページ間隔
zh: 页间距
zh_hant: 頁間距

# reader_autoScrollSpeed
source: Auto-scroll speed
ja: 自動スクロール速度
zh: 自动滚动速度
zh_hant: 自動捲動速度

# reader_autoScrollHint
source: Play/pause: bottom-right button when controls are shown
ja: 再生/一時停止:ツールバー表示時に右下のボタン
zh: 播放/暂停:控制条显示时右下角按钮
zh_hant: 播放/暫停:控制列顯示時右下角按鈕

# reader_doublePage
source: Double page
ja: 見開き表示
zh: 双页同看
zh_hant: 雙頁同看

# reader_doublePageSub
source: Show two pages side by side in horizontal paging
ja: 横めくりモードで2ページを並べて表示
zh: 横向翻页模式下并排显示两页
zh_hant: 橫向翻頁模式下並排顯示兩頁

# reader_allowDoubleTapZoom
source: Allow double-tap zoom
ja: ダブルタップズームを許可
zh: 允许双击缩放
zh_hant: 允許雙擊縮放

# reader_showPageNumber
source: Show page number
ja: ページ番号を表示
zh: 展示页码
zh_hant: 顯示頁碼

# reader_crossChapterToast
source: Chapter change notice
ja: 章切替の通知
zh: 跨章提示
zh_hant: 跨章提示

# reader_crossChapterToastSub
source: Show chapter name when continuing into the next chapter
ja: 続けて次の章に入るとき章名を表示
zh: 连读进入下一章时提示章节名
zh_hant: 連讀進入下一章時提示章節名

# reader_colorAndBackground
source: Color / background
ja: 色彩 / 背景色
zh: 色彩 / 底色
zh_hant: 色彩 / 底色

# reader_bgDark
source: Dark
ja: ダーク
zh: 深色
zh_hant: 深色

# reader_bgBlack
source: Black
ja: 純黒
zh: 纯黑
zh_hant: 純黑

# reader_bgWhite
source: White
ja: 白
zh: 白
zh_hant: 白

# reader_bgSepia
source: Sepia
ja: 紙
zh: 纸
zh_hant: 紙

# reader_bgHint
source: Background color applies when the global background image is off
ja: 背景色は「全体の背景画像を表示しない」ときに有効
zh: 底色在「未显示全局背景图」时生效
zh_hant: 底色在「未顯示全域背景圖」時生效

# reader_grayscale
source: Grayscale
ja: モノクロ
zh: 黑白
zh_hant: 黑白

# reader_sepiaTitle
source: Sepia paper tone
ja: 目に優しい紙色
zh: 护眼纸色
zh_hant: 護眼紙色

# reader_sepiaSub
source: Warm paper tone, easier on the eyes
ja: 暖色系の紙の色合いで長時間でも目に優しい
zh: 暖色纸张色调,久读护眼
zh_hant: 暖色紙張色調,久讀護眼

# reader_invert
source: Invert
ja: 色反転
zh: 反色
zh_hant: 反色

# reader_invertSub
source: Dark comics / night inversion
ja: 暗い漫画 / 夜間の反転表示
zh: 暗色漫画 / 夜间反相
zh_hant: 暗色漫畫 / 夜間反相

# reader_contrast
source: Contrast
ja: コントラスト
zh: 对比度
zh_hant: 對比度

# reader_gestures
source: Gestures
ja: ジェスチャー
zh: 手势
zh_hant: 手勢

# reader_tapZonePaging
source: Tap zones to turn pages
ja: タップ領域でページ送り
zh: 点击分区翻页
zh_hant: 點擊分區翻頁

# reader_tapZonePagingSub
source: Tap left/right to turn pages, center to toggle controls
ja: 画面の左右タップでページ送り、中央でツールバー切替
zh: 屏幕左/右侧点击翻页,中间切控制条
zh_hant: 螢幕左/右側點擊翻頁,中間切控制列

# reader_invertTapZones
source: Invert paging direction
ja: ページ送り方向を反転
zh: 反转翻页方向
zh_hant: 反轉翻頁方向

# reader_invertTapZonesSub
source: Tap left = next page, right = previous (left-handed / preference)
ja: 左タップ=次のページ、右=前のページ(左利き / お好みで反転)
zh: 左侧点击 = 下一页,右侧 = 上一页(左手 / 习惯反转)
zh_hant: 左側點擊 = 下一頁,右側 = 上一頁(左手 / 習慣反轉)

# reader_volumeKeyPaging
source: Volume-key paging
ja: 音量キーでページ送り
zh: 音量键翻页
zh_hant: 音量鍵翻頁

# reader_volumeKeyPagingSub
source: Volume down = next, volume up = previous
ja: 音量下=次のページ、音量上=前のページ
zh: 音量下 = 下一页,音量上 = 上一页
zh_hant: 音量下 = 下一頁,音量上 = 上一頁

# reader_viewGestureHint
source: View gesture guide
ja: ジェスチャーガイドを表示
zh: 查看手势提示
zh_hant: 查看手勢提示

# reader_screen
source: Screen
ja: 画面
zh: 屏幕
zh_hant: 螢幕

# reader_keepScreenOn
source: Keep screen on
ja: 画面を常にオン
zh: 常亮屏幕
zh_hant: 螢幕常亮

# reader_keepScreenOnSub
source: Don't auto-sleep while reading
ja: 読書中に画面を自動オフにしない
zh: 阅读时不自动息屏
zh_hant: 閱讀時不自動熄屏

# reader_orientAuto
source: Auto
ja: 自動
zh: 自动
zh_hant: 自動

# reader_orientPortrait
source: Portrait
ja: 縦向き
zh: 竖屏
zh_hant: 直向

# reader_orientLandscape
source: Landscape
ja: 横向き
zh: 横屏
zh_hant: 橫向

# reader_brightness
source: Brightness
ja: 明るさ
zh: 亮度
zh_hant: 亮度

# disc_searchTooltip
source: Search
ja: 検索
zh: 搜索
zh_hant: 搜尋

# disc_browseSections
source: Browse sections
ja: セクションを見る
zh: 浏览板块
zh_hant: 瀏覽板塊

# disc_collapseFilters
source: Collapse filters
ja: フィルタを閉じる
zh: 收起筛选
zh_hant: 收合篩選

# disc_expandFilters
source: Expand filters
ja: フィルタを開く
zh: 展开筛选
zh_hant: 展開篩選

# disc_comingSoonKind
source: {label} · Coming soon
ja: {label} · 近日公開
zh: {label} · 即将推出
zh_hant: {label} · 即將推出

# disc_comingSoonDesc
source: This section is in the works, coming in a future version
ja: このセクションは準備中です。今後のバージョンで対応します
zh: 这个板块正在规划中,后续版本接入
zh_hant: 這個板塊正在規劃中,後續版本接入

# disc_mixedAllSources
source: Mixed · All sources
ja: ミックス · 全ソース
zh: 混合 · 全部源
zh_hant: 混合 · 全部來源

# disc_selectSource
source: Select source
ja: ソースを選択
zh: 选择源
zh_hant: 選擇來源

# disc_searchHint
source: Search titles · {name}
ja: 漫画名で検索 · {name}
zh: 搜索漫画名 · {name}
zh_hant: 搜尋漫畫名 · {name}

# disc_translateTooltip
source: Translate query
ja: 検索語を翻訳
zh: 翻译搜索词
zh_hant: 翻譯搜尋詞

# disc_translateTo
source: Translate to {lang}
ja: {lang}に翻訳
zh: 译为 {lang}
zh_hant: 譯為 {lang}

# disc_fallbackHint
source: No results for "{orig}", used translation "{via}"
ja: 「{orig}」が見つからず、訳名「{via}」で検索しました
zh: 「{orig}」没搜到,已用译名「{via}」
zh_hant: 「{orig}」沒搜到,已改用譯名「{via}」

# disc_recentSearches
source: Recent searches
ja: 最近の検索
zh: 最近搜索
zh_hant: 最近搜尋

# disc_clear
source: Clear
ja: クリア
zh: 清空
zh_hant: 清空

# disc_sort
source: Sort
ja: 並び替え
zh: 排序
zh_hant: 排序

# disc_sortLatest
source: Latest
ja: 最新更新
zh: 最新更新
zh_hant: 最新更新

# disc_sortPopular
source: Popular
ja: 人気
zh: 人气
zh_hant: 人氣

# disc_status
source: Status
ja: 進捗
zh: 进度
zh_hant: 進度

# disc_statusAll
source: All
ja: すべて
zh: 全部
zh_hant: 全部

# disc_statusOngoing
source: Ongoing
ja: 連載中
zh: 连载中
zh_hant: 連載中

# disc_statusCompleted
source: Completed
ja: 完結
zh: 已完结
zh_hant: 已完結

# disc_noData
source: No data
ja: データを取得できませんでした
zh: 没有拿到数据
zh_hant: 沒有取得資料

# disc_loadFailedRetry
source: Load failed, retry
ja: 読み込み失敗、再試行
zh: 加载失败,重试
zh_hant: 載入失敗,重試

# disc_noMore
source: No more
ja: これ以上ありません
zh: 没有更多了
zh_hant: 沒有更多了

# disc_loadFailedDetail
source: Load failed: {error}
ja: 読み込み失敗: {error}
zh: 加载失败: {error}
zh_hant: 載入失敗: {error}

# disc_allSourcesFailed
source: All sources failed to load
ja: すべてのソースの読み込みに失敗しました
zh: 所有源都加载失败了
zh_hant: 所有來源都載入失敗了

# browse_titleName
source: Browse · {name}
ja: ブラウズ · {name}
zh: 浏览 · {name}
zh_hant: 瀏覽 · {name}

# browse_noSections
source: This source has no browse sections
ja: このソースにはブラウズできるセクションがありません
zh: 该源暂无浏览板块
zh_hant: 此來源暫無瀏覽板塊

# browse_loadFailedDetail
source: Load failed: {error}
ja: 読み込み失敗: {error}
zh: 加载失败: {error}
zh_hant: 載入失敗: {error}

# browse_sectionEmpty
source: This section is empty
ja: このセクションには内容がありません
zh: 该板块暂无内容
zh_hant: 此板塊暫無內容

# srcpick_title
source: Select source
ja: 漫画ソースを選択
zh: 选择漫画源
zh_hant: 選擇漫畫來源

# srcpick_titleAnime
source: Select anime source
ja: アニメソースを選択
zh: 选择番剧源
zh_hant: 選擇動畫來源

# srcpick_titleNovel
source: Select novel source
ja: 小説ソースを選択
zh: 选择小说源
zh_hant: 選擇小說來源

# srcpick_mixedGlyph
source: M
ja: 混
zh: 混
zh_hant: 混

# srcpick_mixedAllSources
source: Mixed · All sources
ja: ミックス · 全ソース
zh: 混合 · 全部源
zh_hant: 混合 · 全部來源

# srcpick_mixedSubtitle
source: Search / browse all enabled sources at once
ja: 有効な全ソースを同時に検索 / 閲覧
zh: 同时搜索 / 浏览所有启用的源
zh_hant: 同時搜尋 / 瀏覽所有啟用的來源

# srcpick_experimental
source: Experimental
ja: 実験的
zh: 实验性
zh_hant: 實驗性

# sync_account
source: Account
ja: アカウント
zh: 账号
zh_hant: 帳號

# sync_loginSuccess
source: Signed in: {name}
ja: ログイン成功:{name}
zh: 登录成功:{name}
zh_hant: 登入成功:{name}

# sync_loginFailed
source: Sign-in failed: {e}
ja: ログイン失敗:{e}
zh: 登录失败:{e}
zh_hant: 登入失敗:{e}

# sync_loggedOut
source: Signed out
ja: ログアウトしました
zh: 已退出登录
zh_hant: 已登出

# sync_uploadFailed
source: Upload failed: {e}
ja: アップロード失敗:{e}
zh: 上传失败:{e}
zh_hant: 上傳失敗:{e}

# sync_downloadFailed
source: Download failed: {e}
ja: ダウンロード失敗:{e}
zh: 下载失败:{e}
zh_hant: 下載失敗:{e}

# sync_neverSynced
source: Never synced
ja: 未同期
zh: 尚未同步
zh_hant: 尚未同步

# sync_lastSyncedAt
source: Last synced {time}
ja: 前回同期 {time}
zh: 上次同步 {time}
zh_hant: 上次同步 {time}

# sync_title
source: Cloud Sync
ja: クラウド同期
zh: 云同步
zh_hant: 雲端同步

# sync_intro
source: Sync favorites / reading progress / reader settings / manga, anime & novel sources (scripts + toggles) / source-repo config across devices. Upload pushes local to the server; download pulls server to local (overwrite or append). Per-source login state and downloaded files are excluded.
ja: お気に入り / 閲覧進捗 / 閲覧設定 / マンガ・アニメ・小説ソース(スクリプト+スイッチ) / ソースリポジトリ設定 を端末間で同期。アップロード=ローカルをサーバーへ、ダウンロード=サーバーをローカルへ(上書きまたは追加を選択可)。ソースごとのログイン状態とダウンロードファイルは含みません。
zh: 把 收藏 / 阅读进度 / 阅读设置 / 漫画源·番剧源·小说源(源脚本+开关) / 源仓库配置 跨设备同步。上传=本地推到服务器,下载=服务器拉到本地(可选覆盖或追加)。不含每源登录态与下载文件。
zh_hant: 把 收藏 / 閱讀進度 / 閱讀設定 / 漫畫源·動畫源·小說源(源腳本+開關) / 源倉庫設定 跨裝置同步。上傳=本機推到伺服器,下載=伺服器拉到本機(可選覆蓋或追加)。不含各源登入狀態與下載檔案。

# sync_upload
source: Upload
ja: アップロード
zh: 上传
zh_hant: 上傳

# sync_download
source: Download
ja: ダウンロード
zh: 下载
zh_hant: 下載

# sync_testConnection
source: Test connection
ja: 接続テスト
zh: 测试连接
zh_hant: 測試連線

# sync_hertzHint
source: Note: Account data is stored on the self-hosted dreamreader-sync service. We use cloud storage (64hz.cn) and promise never to share your account data.
ja: ヒント: アカウントデータはセルフホストの dreamreader-sync に保存されます。 クラウドストレージ(64hz.cn)を利用しますが、アカウントデータを共有しないことをお約束します。
zh: 提示: 账号数据存自建的 dreamreader-sync 服务。 使用云存储(64hz.cn) 我们承诺不会共享您的账号数据。
zh_hant: 提示: 帳號資料儲存於自建的 dreamreader-sync 服務。 使用雲端儲存(64hz.cn),我們承諾不會共享您的帳號資料。

# sync_webdavHint
source: Note: Services like Nutstore need an app-specific password generated under "Security → Add app" on the web; don't use your login password.
ja: ヒント:Nutstore などは Web の「セキュリティ設定 → アプリを追加」で専用パスワードを生成し、ログインパスワードは使わないでください。
zh: 提示:坚果云等需在网页端「安全选项 → 添加应用」生成专用密码,别用登录密码。
zh_hant: 提示:堅果雲等需在網頁端「安全選項 → 新增應用」產生專用密碼,別用登入密碼。

# sync_webdavUrl
source: WebDAV URL
ja: WebDAV アドレス
zh: WebDAV 地址
zh_hant: WebDAV 位址

# sync_webdavUrlHint
source: e.g. https://dav.jianguoyun.com/dav/
ja: 例:https://dav.jianguoyun.com/dav/
zh: 如 https://dav.jianguoyun.com/dav/
zh_hant: 如 https://dav.jianguoyun.com/dav/

# sync_userHint
source: Username / email
ja: ユーザー名 / メール
zh: 用户名 / 邮箱
zh_hant: 使用者名稱 / 電子郵件

# sync_password
source: Password
ja: パスワード
zh: 密码
zh_hant: 密碼

# sync_passwordHint
source: Password / app token
ja: パスワード / アプリ認証コード
zh: 密码 / 应用授权码
zh_hant: 密碼 / 應用授權碼

# sync_loggedInAs
source: Signed in: {name}
ja: ログイン中:{name}
zh: 已登录:{name}
zh_hant: 已登入:{name}

# sync_logout
source: Log out
ja: ログアウト
zh: 退出登录
zh_hant: 登出

# sync_username
source: Username
ja: ユーザー名
zh: 用户名
zh_hant: 使用者名稱

# auth_tabSignIn
source: Sign in
ja: ログイン
zh: 登录
zh_hant: 登入

# auth_tabSignUp
source: Sign up
ja: 新規登録
zh: 注册
zh_hant: 註冊

# auth_account
source: Account
ja: アカウント
zh: 账号
zh_hant: 帳號

# auth_accountHint
source: Email or username
ja: メールまたはユーザー名
zh: 邮箱或用户名
zh_hant: 電子郵件或使用者名稱

# auth_email
source: Email
ja: メールアドレス
zh: 邮箱
zh_hant: 電子郵件

# auth_emailHint
source: Used for codes and password recovery
ja: 認証コードとパスワード再設定に使います
zh: 用来收验证码和找回密码
zh_hant: 用來收驗證碼與找回密碼

# auth_code
source: Verification code
ja: 認証コード
zh: 验证码
zh_hant: 驗證碼

# auth_codeHint
source: The 6 digits from the email
ja: メールに届く6桁の数字
zh: 邮件里的 6 位数字
zh_hant: 郵件裡的 6 位數字

# auth_sendCode
source: Send code
ja: コードを送信
zh: 发送验证码
zh_hant: 發送驗證碼

# auth_codeSent
source: Code sent — check your email
ja: コードを送信しました。メールをご確認ください
zh: 验证码已发出,查收邮箱
zh_hant: 驗證碼已寄出,請查收郵件

# auth_usernameHint
source: Starts with a letter, 3-32 chars, letters digits underscore
ja: 英字で始まる3〜32文字(英数字と _)
zh: 字母开头,3~32 位,字母 / 数字 / 下划线
zh_hant: 字母開頭,3~32 位,字母 / 數字 / 底線

# auth_passwordHint
source: 8-72 chars, at least one letter and one digit
ja: 8〜72文字、英字と数字を各1つ以上
zh: 8~72 位,至少一个字母和一个数字
zh_hant: 8~72 位,至少一個字母和一個數字

# auth_newPassword
source: New password
ja: 新しいパスワード
zh: 新密码
zh_hant: 新密碼

# auth_forgot
source: Forgot password?
ja: パスワードをお忘れですか?
zh: 忘记密码?
zh_hant: 忘記密碼?

# auth_resetTitle
source: Reset password
ja: パスワード再設定
zh: 重设密码
zh_hant: 重設密碼

# auth_resetOk
source: Password reset — sign in with the new one
ja: パスワードを再設定しました。新しいパスワードでログインしてください
zh: 密码已重设,用新密码登录
zh_hant: 密碼已重設,請用新密碼登入

# auth_signUpOk
source: Account created — you are signed in
ja: 登録が完了し、ログインしました
zh: 注册成功,已为你登录
zh_hant: 註冊成功,已為你登入

# auth_toSignUp
source: No account yet? Sign up
ja: アカウントをお持ちでない方はこちら
zh: 还没有账号?去注册
zh_hant: 還沒有帳號?去註冊

# auth_toSignIn
source: Already have an account? Sign in
ja: すでにアカウントをお持ちの方
zh: 已有账号?去登录
zh_hant: 已有帳號?去登入

# auth_badEmail
source: That is not a valid email
ja: メールアドレスの形式が正しくありません
zh: 邮箱格式不对
zh_hant: 電子郵件格式不對

# auth_badCode
source: The code is 6 digits
ja: 認証コードは6桁の数字です
zh: 验证码是 6 位数字
zh_hant: 驗證碼是 6 位數字

# auth_badUsername
source: Username must start with a letter: 3-32 chars, letters digits underscore only
ja: ユーザー名は英字で始まる3〜32文字(英数字と _ のみ)
zh: 用户名要字母开头、3~32 位,只能用字母 / 数字 / 下划线
zh_hant: 使用者名稱要字母開頭、3~32 位,只能用字母 / 數字 / 底線
