Repository: kirito0000001/DreamMangaReader
Catalog: lib/l10n/app_*.arb
Languages: ja, zh, zh_hant

# auth_badPassword
source: Password must be 8-72 chars with at least one letter and one digit
ja: パスワードは8〜72文字で、英字と数字を各1つ以上含めてください
zh: 密码要 8~72 位,且至少含一个字母和一个数字
zh_hant: 密碼要 8~72 位,且至少含一個字母和一個數字

# authErr_invalidCredentials
source: Wrong account or password
ja: アカウントまたはパスワードが違います
zh: 账号或密码不对
zh_hant: 帳號或密碼不對

# authErr_accountExists
source: That email or username is already registered
ja: このメールまたはユーザー名は登録済みです
zh: 这个邮箱或用户名已经注册过了
zh_hant: 這個電子郵件或使用者名稱已經註冊過了

# authErr_accountInactive
source: This account is not active
ja: このアカウントは無効です
zh: 账号已被停用
zh_hant: 帳號已被停用

# authErr_codeInvalid
source: The code is wrong or expired
ja: 認証コードが違うか期限切れです
zh: 验证码不对或已过期
zh_hant: 驗證碼不對或已過期

# authErr_codeCooldown
source: Too soon — wait before requesting another
ja: 送信間隔が短すぎます。少し待ってください
zh: 发得太勤了,等一会儿再要
zh_hant: 發得太勤了,等一下再要

# authErr_codeTooMany
source: Too many attempts — request a new code
ja: 試行回数が多すぎます。コードを取り直してください
zh: 试错太多次,重新获取一个验证码
zh_hant: 試錯太多次,重新取得一個驗證碼

# authErr_rateLimited
source: Too many requests — try again later
ja: リクエストが多すぎます。後でお試しください
zh: 太频繁了,稍后再试
zh_hant: 太頻繁了,稍後再試

# authErr_unknownConsumer
source: This app is not registered on the server — contact the maintainer
ja: このアプリはサーバーに登録されていません。管理者にご連絡ください
zh: 服务端没有登记本应用,请联系维护者
zh_hant: 伺服器沒有登記本應用,請聯絡維護者

# authErr_invalidGrant
source: The server does not allow this sign-in method for this app — contact the maintainer
ja: サーバーはこのアプリにこのログイン方法を許可していません。管理者にご連絡ください
zh: 服务端没给本应用开放这种登录方式,请联系维护者
zh_hant: 伺服器沒給本應用開放這種登入方式,請聯絡維護者

# authErr_invalidToken
source: Your session expired — sign in again
ja: セッションの有効期限が切れました。再度ログインしてください
zh: 登录已失效,请重新登录
zh_hant: 登入已失效,請重新登入

# authErr_network
source: Cannot reach the account service — check network or proxy
ja: アカウントサービスに接続できません。ネットワークまたはプロキシをご確認ください
zh: 连不上账号服务,检查网络或代理
zh_hant: 連不上帳號服務,請檢查網路或代理

# auth_resendIn
source: Resend in {s}s
ja: 再送信まで {s} 秒
zh: {s} 秒后可重发
zh_hant: {s} 秒後可重發

# sync_login
source: Log in
ja: ログイン
zh: 登录
zh_hant: 登入

# sync_scopeTitle
source: Sync scope (upload)
ja: 同期する内容(アップロード範囲)
zh: 同步内容(上传范围)
zh_hant: 同步內容(上傳範圍)

# sync_scopeSubtitle
source: Upload pushes only checked categories; pick again per-category when downloading.
ja: アップロードは選択した項目のみ送信。ダウンロード時はダイアログで個別に選べます。
zh: 上传只推勾选的类别;下载时可在弹窗里单独再选。
zh_hant: 上傳只推勾選的類別;下載時可在對話框裡單獨再選。

# sync_autoOnLaunch
source: Auto-sync on launch
ja: 起動時に自動同期
zh: 启动时自动同步
zh_hant: 啟動時自動同步

# sync_autoOnLaunchSub
source: Merges both ways in the background each time you open the app (local data kept)
ja: App を開くたびにバックグラウンドで双方向マージを一度実行(ローカルは失われません)
zh: 每次打开 App 后台双向合并一次(不丢本地)
zh_hant: 每次開啟 App 在背景雙向合併一次(不丟本機)

# sync_autoUploadTitle
source: Auto-upload on change
ja: 変更後に自動アップロード
zh: 变化后自动上传
zh_hant: 變更後自動上傳

# sync_autoUploadSubtitle
source: Checked categories upload a few seconds after they change locally; reading progress at most once every 2 minutes.
ja: 選択した項目はこの端末で変更後、数秒でその項目を自動アップロード。閲覧進捗は最短 2 分ごと。
zh: 勾选的内容在本机变化几秒后自动上传对应类别;阅读进度最快每 2 分钟一次。
zh_hant: 勾選的內容在本機變更幾秒後自動上傳對應類別;閱讀進度最快每 2 分鐘一次。

# sync_skip
source: Skip
ja: スキップ
zh: 跳过
zh_hant: 跳過

# sync_overwrite
source: Overwrite
ja: 上書き
zh: 覆盖
zh_hant: 覆蓋

# sync_append
source: Append
ja: 追加
zh: 追加
zh_hant: 追加

# sync_downloadDialogTitle
source: Download from server
ja: サーバーからダウンロード
zh: 从服务器下载
zh_hant: 從伺服器下載

# sync_all
source: All:
ja: すべて:
zh: 全部:
zh_hant: 全部:

# sync_downloadModeHint
source: Overwrite replaces local with server; append merges favorites/progress/novel bookmarks and notes/sources (local kept). Settings and source-repo have no append — overwrite only.
ja: 上書き=サーバーでローカルを置換;追加=お気に入り/進捗/小説のブックマーク・ノート/ソースを和集合(ローカルは失われません)。設定/ソースリポジトリは「追加」不可、上書きのみ。
zh: 覆盖=服务器替换本地;追加=收藏/进度/小说书签与笔记/源取并集(不丢本地)。设置/源仓库无「追加」,只能覆盖。
zh_hant: 覆蓋=伺服器替換本機;追加=收藏/進度/小說書籤與筆記/源取聯集(不丟本機)。設定/源倉庫無「追加」,只能覆蓋。

# sync_catFavorites
source: Favorites
ja: お気に入り
zh: 收藏
zh_hant: 收藏

# sync_catHistory
source: Reading progress
ja: 閲覧進捗
zh: 阅读进度
zh_hant: 閱讀進度

# sync_catReaderNotes
source: Novel bookmarks & notes
ja: 小説のブックマークとノート
zh: 小说书签与笔记
zh_hant: 小說書籤與筆記

# sync_catSearchHistory
source: Search history
ja: 検索履歴
zh: 搜索历史
zh_hant: 搜尋歷史

# sync_catUiSettings
source: UI & appearance
ja: UI・外観
zh: 界面与外观
zh_hant: 介面與外觀

# sync_catAppSettings
source: Other settings
ja: その他の設定
zh: 其它设置
zh_hant: 其他設定

# sync_catMangaSources
source: Manga sources
ja: マンガソース
zh: 漫画源
zh_hant: 漫畫源

# sync_catAnimeSources
source: Anime sources
ja: アニメソース
zh: 番剧源
zh_hant: 動畫源

# sync_catNovelSources
source: Novel sources
ja: 小説ソース
zh: 小说源
zh_hant: 小說源

# sync_catSourceRepo
source: Source repo
ja: ソースリポジトリ
zh: 源仓库
zh_hant: 源倉庫

# dl_downloadingN
source: Downloading {n, plural, =1{1 chapter} other{{n} chapters}}…
ja: {n} 話をダウンロード中…
zh: 正在下载 {n} 话…
zh_hant: 正在下載 {n} 話…

# dl_chaptersDownloaded
source: {n, plural, =1{1 chapter} other{{n} chapters}} downloaded
ja: {n} 話ダウンロード済み
zh: {n} 话已下载
zh_hant: 已下載 {n} 話

# dl_deleteTitle
source: Delete download
ja: ダウンロードを削除
zh: 删除下载
zh_hant: 刪除下載

# dl_deleteConfirm
source: Delete the local cache of {n, plural, =1{1 chapter} other{{n} chapters}} from "{title}"?
ja: 「{title}」の {n} 話のローカルキャッシュを削除しますか?
zh: 删除《{title}》的 {n} 话本地缓存?
zh_hant: 刪除《{title}》的 {n} 話本機快取?

# dl_emptyTitle
source: No downloads yet
ja: まだダウンロードがありません
zh: 还没有下载
zh_hant: 還沒有下載

# dl_emptyHint
source: Tap the download icon next to a chapter on the manga detail page
ja: 作品詳細ページで章の右側にあるダウンロードアイコンをタップ
zh: 在漫画详情页点章节右侧的下载图标
zh_hant: 在漫畫詳情頁點章節右側的下載圖示

# shelf_searchingInOtherTitle
source: Searching other sources for "{title}"…
ja: 他のソースで「{title}」を検索中…
zh: 正在其它源查找「{title}」…
zh_hant: 正在其他來源搜尋「{title}」…

# shelf_allSourcesSearchFailed
source: Search failed on all sources
ja: すべてのソースで検索に失敗しました
zh: 所有源都搜索失败了
zh_hant: 所有來源都搜尋失敗了

# shelf_menuOpen
source: Open
ja: 開く
zh: 打开
zh_hant: 開啟

# shelf_menuOpenOther
source: Open in another source
ja: 他のソースで開く
zh: 用其它源打开
zh_hant: 用其他來源開啟

# shelf_menuUnfav
source: Remove from favorites
ja: お気に入り解除
zh: 取消收藏
zh_hant: 取消收藏

# shelf_menuDelHist
source: Delete reading history
ja: 閲覧履歴を削除
zh: 删除阅读记录
zh_hant: 刪除閱讀記錄

# shelf_unfavedN
source: Removed from favorites ({n} sources)
ja: お気に入りを解除しました({n} ソース)
zh: 已取消收藏({n} 个源)
zh_hant: 已取消收藏({n} 個來源)

# shelf_unfaved
source: Removed from favorites
ja: お気に入りを解除しました
zh: 已取消收藏
zh_hant: 已取消收藏

# shelf_histDeleted
source: Reading history deleted
ja: 閲覧履歴を削除しました
zh: 已删除阅读记录
zh_hant: 已刪除閱讀記錄

# shelf_searchInFavsTooltip
source: Search favorites
ja: お気に入りを検索
zh: 在收藏里搜索
zh_hant: 在收藏中搜尋

# shelf_historyTooltip
source: History
ja: 閲覧履歴
zh: 阅读历史
zh_hant: 閱讀歷史

# shelf_searchInFavsHint
source: Search favorites…
ja: お気に入りを検索…
zh: 在收藏里搜索…
zh_hant: 在收藏中搜尋…

# shelf_noFavMatch
source: No favorites match "{q}"
ja: 「{q}」に一致するお気に入りはありません
zh: 收藏里没有匹配「{q}」的
zh_hant: 收藏中沒有符合「{q}」的

# shelf_forYou
source: For You
ja: あなたへのおすすめ
zh: 为你推荐
zh_hant: 為你推薦

# shelf_generatingRecs
source: Generating recommendations from your favorites and current reads…
ja: お気に入りと閲覧中の作品からおすすめを生成中…
zh: 根据你的收藏与在读生成推荐…
zh_hant: 根據你的收藏與在讀生成推薦…

# shelf_noSourceTitle
source: No manga source configured yet
ja: マンガソースが未設定です
zh: 还没有配置漫画源
zh_hant: 尚未設定漫畫來源

# shelf_noSourceDesc
source: Go to Settings › Manga Sources to add a source repository URL or pick a local source folder to start browsing.
ja: 「設定 › マンガソース」でソースリポジトリのアドレスを入力するか、ローカルソースフォルダを選択すると閲覧できます。
zh: 前往「设置 › 漫画源」填入源仓库地址或选择本地源目录后即可浏览。
zh_hant: 前往「設定 › 漫畫來源」填入來源倉庫位址或選擇本機來源目錄後即可瀏覽。

# shelf_continueReading
source: Continue Reading
ja: 続きを読む
zh: 继续阅读
zh_hant: 繼續閱讀

# shelf_favoritesN
source: Favorites · {n}
ja: お気に入り · {n}
zh: 收藏 · {n}
zh_hant: 收藏 · {n}

# cover_nSources
source: {n} src
ja: {n}ソース
zh: {n}源
zh_hant: {n}源

# cover_statusCompleted
source: Completed
ja: 完結
zh: 完结
zh_hant: 完結

# cover_statusHiatus
source: Hiatus
ja: 休載
zh: 休刊
zh_hant: 休刊

# cover_statusCancelled
source: Cancelled
ja: 連載中止
zh: 停载
zh_hant: 停載

# rec_noRecsYet
source: No recommendations yet · try again later
ja: おすすめをまだ生成できません · 後でもう一度
zh: 暂时没算出推荐 · 稍后再试
zh_hant: 暫時沒算出推薦 · 稍後再試

# rec_shelfTooEmpty
source: Too little on your shelf · favorite / read a few first
ja: お気に入りと閲覧が少なすぎます · まずお気に入り / 閲覧を数冊
zh: 书架内容太少 · 先收藏 / 阅读几本漫画
zh_hant: 書架內容太少 · 先收藏 / 閱讀幾本漫畫

# rec_notEnoughBangumi
source: Not enough matched Bangumi entries · retry
ja: 好みを分析できる Bangumi 項目が足りません · 再試行
zh: 没匹配到足够的 Bangumi 条目算口味 · 点重试
zh_hant: 沒比對到足夠的 Bangumi 條目算口味 · 點重試

# rec_noSources
source: No manga sources (add one in Settings)
ja: 利用できるマンガソースがありません(先に設定で追加)
zh: 没有可用的漫画源(先在设置里加源)
zh_hant: 沒有可用的漫畫來源(先在設定裡加來源)

# rec_generateFailed
source: Failed to generate recommendations · retry
ja: おすすめの生成に失敗 · 再試行
zh: 推荐生成失败 · 点重试
zh_hant: 推薦生成失敗 · 點重試

# hist_title
source: Reading History
ja: 閲覧履歴
zh: 阅读历史
zh_hant: 閱讀歷史

# hist_emptyTitle
source: No reading history yet
ja: 閲覧履歴がありません
zh: 还没有阅读记录
zh_hant: 還沒有閱讀記錄

# hist_pagesFrac
source: {cur}/{total} pages
ja: {cur}/{total} ページ
zh: {cur}/{total} 页
zh_hant: {cur}/{total} 頁

# hist_readToLine
source: {source} · Read to {chapter}
ja: {source} · {chapter} まで
zh: {source} · 读到 {chapter}
zh_hant: {source} · 讀到 {chapter}

# hist_remove
source: Remove
ja: 削除
zh: 移除
zh_hant: 移除

# hist_clearTitle
source: Clear reading history
ja: 閲覧履歴を消去
zh: 清空阅读历史
zh_hant: 清空閱讀歷史

# hist_clearMsg
source: Clears history only. Favorites and downloads are unaffected.
ja: 履歴のみ消去します。お気に入りとダウンロードには影響しません。
zh: 只清历史记录,不影响收藏和下载。
zh_hant: 只清除歷史記錄,不影響收藏與下載。

# log_title
source: Run Log
ja: 実行ログ
zh: 运行日志
zh_hant: 執行日誌

# log_copyAll
source: Copy all
ja: すべてコピー
zh: 复制全部
zh_hant: 複製全部

source: Log cleared
ja: ログを消去しました
zh: 已清空日志
zh_hant: 已清空日誌

# log_countTotal
source: {total, plural, =1{1 entry} other{{total} entries}}
ja: 全 {total} 件
zh: 共 {total} 条
zh_hant: 共 {total} 條

# log_countFiltered
source: {shown} filtered · {total} total
ja: 抽出 {shown} 件 · 全 {total}
zh: 筛出 {shown} 条 · 共 {total}
zh_hant: 篩出 {shown} 條 · 共 {total}

# log_tapDetailHint
source: · Tap items with ⌄ for full details
ja: · ⌄ 付きの項目をタップで詳細表示
zh: · 点带 ⌄ 的条目看完整详情
zh_hant: · 點帶 ⌄ 的項目看完整詳情

# log_lvlInfo
source: Info
ja: 情報
zh: 信息
zh_hant: 資訊

# log_lvlSuccess
source: Success
ja: 成功
zh: 成功
zh_hant: 成功

# log_lvlWarning
source: Warning
ja: 警告
zh: 警告
zh_hant: 警告

# log_lvlError
source: Error
ja: エラー
zh: 错误
zh_hant: 錯誤

# log_lvlDebug
source: Debug
ja: デバッグ
zh: 调试
zh_hant: 偵錯

# log_emptyTitle
source: No logs
ja: ログがありません
zh: 暂无日志
zh_hant: 暫無日誌

# log_emptyLevelTitle
source: No logs at this level
ja: このレベルのログはありません
zh: 该级别下暂无日志
zh_hant: 此級別下暫無日誌

# log_emptyMsg
source: Actions (sources / manga / downloads / sync…) are logged here
ja: 各種操作(ソース / 漫画 / ダウンロード / 同期…)がここに記録されます
zh: 各类动作(源 / 漫画 / 下载 / 同步…)会记录在这里
zh_hant: 各類動作(源 / 漫畫 / 下載 / 同步…)會記錄在這裡

# log_copyOne
source: Copy entry
ja: この項目をコピー
zh: 复制此条
zh_hant: 複製此條

# log_copiedOne
source: Entry copied
ja: コピーしました
zh: 已复制该条
zh_hant: 已複製該條

# log_nothingToCopy
source: No logs to copy
ja: コピーできるログがありません
zh: 暂无日志可复制
zh_hant: 暫無日誌可複製

# log_copiedN
source: Copied {n, plural, =1{1 log entry} other{{n} log entries}}
ja: {n} 件のログをコピーしました
zh: 已复制 {n} 条日志
zh_hant: 已複製 {n} 條日誌

# err_renderFailed
source: This part failed to render
ja: この部分を表示できませんでした
zh: 这一部分没能显示出来
zh_hant: 這一部分沒能顯示出來

# err_renderFailedHint
source: Details were recorded in Settings › Run Log
ja: 詳細は「設定 › 実行ログ」に記録されています
zh: 详情已记进「设置 › 运行日志」
zh_hant: 詳情已記進「設定 › 執行日誌」

# srcmgmt_pickLocalDirTitle
source: Select the source folder containing index.json
ja: index.json を含むソースフォルダを選択
zh: 选择包含 index.json 的源目录
zh_hant: 選擇包含 index.json 的源目錄

# srcmgmt_pickSourceFileTitle
source: Select a source script (.js) or package (.zip)
ja: ソーススクリプト(.js)またはパッケージ(.zip)を選択
zh: 选择源脚本(.js)或源包(.zip)
zh_hant: 選擇源腳本(.js)或源包(.zip)

# srcmgmt_importedZipN
source: Imported {n, plural, =1{1 source} other{{n} sources}} from zip
ja: zip から {n} 個のソースをインポートしました
zh: 已从 zip 导入 {n} 个源
zh_hant: 已從 zip 匯入 {n} 個源

# srcmgmt_addedLocalSource
source: Local source added: {name}
ja: ローカルソースを追加しました:{name}
zh: 已添加本地源:{name}
zh_hant: 已新增本機源:{name}

# srcmgmt_importFailed
source: Import failed: {error}
ja: インポートに失敗:{error}
zh: 导入失败:{error}
zh_hant: 匯入失敗:{error}

# srcmgmt_githubNeedsClientId
source: GitHub sign-in needs an OAuth Client ID (see github_oauth.dart), or use a manual token
ja: GitHub ログインには先に OAuth Client ID の設定が必要です(github_oauth.dart のコメント参照)。手動トークンでも続行できます
zh: GitHub 登录需先配置 OAuth Client ID(见 github_oauth.dart 注释),或继续用手动令牌
zh_hant: GitHub 登入需先設定 OAuth Client ID(見 github_oauth.dart 註解),或繼續使用手動權杖

# srcmgmt_githubLoginFailed
source: Couldn't start GitHub sign-in: {error}
ja: GitHub ログインの開始に失敗:{error}
zh: GitHub 登录发起失败:{error}
zh_hant: GitHub 登入發起失敗:{error}

# srcmgmt_deleteSource
source: Delete source
ja: ソースを削除
zh: 删除源
zh_hant: 刪除源

# srcmgmt_deleteLocalConfirm
source: Delete local source "{name}"? Its script file will be removed permanently.
ja: ローカルソース「{name}」を削除しますか?スクリプトファイルも削除され、元に戻せません。
zh: 确定删除本地源「{name}」?会删掉本地脚本文件,不可撤销。
zh_hant: 確定刪除本機源「{name}」?會刪掉本機腳本檔案,無法復原。

# srcmgmt_deleteRepoConfirm
source: Delete source "{name}"? It'll be hidden from the list (and won't reappear on reload); restore it later via "Restore deleted sources" on the repo card.
ja: ソース「{name}」を削除しますか?一覧から非表示になり(再読み込みしても表示されません)、後でソースリポジトリカードの「削除したソースを復元」で戻せます。
zh: 确定删除源「{name}」?会从列表隐藏(重载仓库也不再出现),之后可在源仓库卡片「恢复已删除的源」找回。
zh_hant: 確定刪除源「{name}」?會從清單隱藏(重新載入倉庫也不再出現),之後可在源倉庫卡片「復原已刪除的源」找回。

# srcmgmt_sourceDeleted
source: Source deleted: {name}
ja: ソースを削除しました:{name}
zh: 已删除源:{name}
zh_hant: 已刪除源:{name}

# srcmgmt_removedRestored
source: Deleted sources restored
ja: 削除したソースを復元しました
zh: 已恢复删除的源
zh_hant: 已復原刪除的源

# srcmgmt_healthOk
source: OK · {count, plural, =1{1 title} other{{count} titles}} · {ms}ms
ja: 正常 · {count} 作品 · {ms}ms
zh: 正常 · {count} 部 · {ms}ms
zh_hant: 正常 · {count} 部 · {ms}ms

# srcmgmt_healthEmpty
source: Returned 0 (throttled/broken?) · {ms}ms
ja: 取得 0 件(制限/無効の疑い) · {ms}ms
zh: 返回 0 部(疑似限流/失效) · {ms}ms
zh_hant: 回傳 0 部(疑似限流/失效) · {ms}ms

# srcmgmt_healthFail
source: Unavailable · tap the dot for details
ja: 利用不可 · ドットをタップで詳細
zh: 不可用 · 点圆点看详情
zh_hant: 無法使用 · 點圓點看詳情

# srcmgmt_healthChecking
source: Checking… (online)
ja: 確認中…(通信)
zh: 检测中…（联网）
zh_hant: 檢測中…(連網)

# srcmgmt_healthUnknown
source: Not checked
ja: 未確認
zh: 未检测
zh_hant: 未檢測

# srcmgmt_checkLogTitle
source: {name} · Health log
ja: {name} · 診断ログ
zh: {name} · 检测日志
zh_hant: {name} · 檢測日誌

# srcmgmt_logCopied
source: Log copied
ja: ログをコピーしました
zh: 日志已复制
zh_hant: 日誌已複製

# srcmgmt_copy
source: Copy
ja: コピー
zh: 复制
zh_hant: 複製

# srcmgmt_recheck
source: Recheck
ja: 再確認
zh: 重新检测
zh_hant: 重新檢測

# srcmgmt_title
source: Sources
ja: ソース管理
zh: 源管理
zh_hant: 源管理

# srcmgmt_recheckAll
source: Recheck all
ja: すべて再確認
zh: 重新检测全部
zh_hant: 重新檢測全部

# srcmgmt_emptyTitle
source: No sources loaded yet
ja: ソースがまだ読み込まれていません
zh: 还没有加载到任何源
zh_hant: 還沒有載入到任何源

# srcmgmt_emptyMessage
source: Enter a source repo URL above, or pick a local folder containing index.json.
ja: 上のソースリポジトリ URL を入力するか、index.json を含むローカルフォルダを選択してください。
zh: 填入上面的源仓库地址,或选择一个包含 index.json 的本地目录。
zh_hant: 填入上面的源倉庫網址,或選擇一個包含 index.json 的本機目錄。

# srcmgmt_dotLegend
source: Dot = availability: green = OK · yellow = reachable but empty (throttled/broken) · red = unavailable · gray = untested. Tap a dot for its log.
ja: ドット=可用性:緑=正常 · 黄=到達可だが空(制限/無効) · 赤=利用不可 · 灰=未確認。ドットをタップでログ。
zh: 圆点=可用性:绿=正常 · 黄=可达但返回空(限流/失效) · 红=不可用 · 灰=未测。点圆点看日志。
zh_hant: 圓點=可用性:綠=正常 · 黃=可達但回傳空(限流/失效) · 紅=無法使用 · 灰=未測。點圓點看日誌。

# srcmgmt_groupManga
source: Manga sources
ja: マンガソース
zh: 漫画源
zh_hant: 漫畫源

# srcmgmt_groupAnime
source: Anime sources
ja: アニメソース
zh: 番剧源
zh_hant: 動畫源

# srcmgmt_groupNovel
source: Novel sources
ja: 小説ソース
zh: 小说源
zh_hant: 小說源

# srcmgmt_repoTitle
source: Source repository
ja: ソースリポジトリ
zh: 源仓库
zh_hant: 源倉庫

# srcmgmt_repoStatus
source: {n, plural, =1{1 source} other{{n} sources}} · {status}
ja: {n} 個のソース · {status}
zh: {n} 个源 · {status}
zh_hant: {n} 個源 · {status}

# srcmgmt_repoUrlHint
source: Source repo URL (raw root where index.json lives)
ja: ソースリポジトリ URL(index.json がある raw ルート URL)
zh: 源仓库地址(index.json 所在的 raw 根 URL)
zh_hant: 源倉庫網址(index.json 所在的 raw 根 URL)

# srcmgmt_tokenHint
source: Access token (for private repos, optional)
ja: アクセストークン(プライベートリポジトリ用、空欄可)
zh: 访问令牌(拉私有仓库用,可留空)
zh_hant: 存取權杖(拉取私有倉庫用,可留空)

# srcmgmt_githubLoginButton
source: Sign in with GitHub (private repos, no token pasting)
ja: GitHub でログイン(プライベートリポジトリ、トークン貼付け不要)
zh: 用 GitHub 登录(拉私有仓库,免粘贴令牌)
zh_hant: 用 GitHub 登入(拉取私有倉庫,免貼上權杖)

# srcmgmt_loadRefresh
source: Load / Refresh
ja: 読み込み / 更新
zh: 加载 / 刷新
zh_hant: 載入 / 重新整理

# srcmgmt_localDir
source: Local folder
ja: ローカルフォルダ
zh: 本地目录
zh_hant: 本機目錄

# srcmgmt_importLocal
source: Import local source (.js / .zip)
ja: ローカルソースをインポート(.js / .zip)
zh: 导入本地源(.js / .zip)
zh_hant: 匯入本機源(.js / .zip)

# srcmgmt_restoreRemovedN
source: Restore deleted sources ({n})
ja: 削除したソースを復元({n})
zh: 恢复已删除的源({n})
zh_hant: 復原已刪除的源({n})

# srcmgmt_localTag
source: Local
ja: ローカル
zh: 本地
zh_hant: 本機

# srcmgmt_loginSource
source: Sign in to {name}
ja: {name} にログイン
zh: 登录 {name}
zh_hant: 登入 {name}

# srcmgmt_githubLoginTitle
source: Sign in with GitHub
ja: GitHub でログイン
zh: 用 GitHub 登录
zh_hant: 用 GitHub 登入

# srcmgmt_githubStep1
source: 1. Copy the code below:
ja: 1. 下の認証コードをコピー:
zh: 1. 复制下面的验证码:
zh_hant: 1. 複製下面的驗證碼:

# srcmgmt_githubStep2
source: 2. Open the authorization page, paste the code, and authorize:
ja: 2. 認証ページを開き、コードを貼り付けて承認:
zh: 2. 打开授权页,粘贴验证码并授权:
zh_hant: 2. 開啟授權頁,貼上驗證碼並授權:

# srcmgmt_githubOpenAuthPage
source: Open GitHub authorization page
ja: GitHub 認証ページを開く
zh: 打开 GitHub 授权页
zh_hant: 開啟 GitHub 授權頁

# srcmgmt_waitingAuth
source: Waiting for authorization…
ja: 承認を待機中…
zh: 等待授权…
zh_hant: 等待授權…

# srclogin_loggedInNow
source: Signed in; {name} now uses the account API
ja: ログインしました。{name} は現在アカウント API を使用します
zh: 已登录,{name} 现在走账号 API
zh_hant: 已登入,{name} 現在走帳號 API

# srclogin_accountTitle
source: {name} account
ja: {name} アカウント
zh: {name} 账号
zh_hant: {name} 帳號

# srclogin_intro
source: {name}'s content (details / chapters / images) requires signing in. Once signed in, the app connects to the source API with your account token — faster, steadier, and less likely to be throttled than the anonymous path. • Use your own account on that source. Register on its official app/site if you don't have one. • Signing in may need access to that source (usually a proxy/VPN). • Only the login token is stored on your device; your password is not saved.
ja: {name} のコンテンツ(詳細 / 章 / 画像)はログイン後に閲覧できます。ログイン後は本アプリがあなたのアカウントトークンでソース API に直接接続し、未ログイン経路より高速・安定で制限もされにくくなります。 • そのソースでのあなた自身のアカウントを使用してください。無ければ公式アプリ/サイトで登録を。 • ログインにはそのソースへのアクセスが必要な場合があります(通常はプロキシ/VPN)。 • ログイントークンは端末内のみ保存し、パスワードは保存しません。
zh: {name} 的内容(详情 / 章节 / 图片)需要登录后才能读。登录后本 App 用你的账号 Token 直连该源 API,比未登录路径更快更稳、也不易被限流。 • 用你自己在该源的账号。没有就去它的官方 App/网站注册。 • 登录可能需要能访问该源(通常要开代理/翻墙)。 • 只在本机保存登录 Token,不保存密码。
zh_hant: {name} 的內容(詳情 / 章節 / 圖片)需要登入後才能讀。登入後本 App 用你的帳號 Token 直連該源 API,比未登入路徑更快更穩、也不易被限流。 • 用你自己在該源的帳號。沒有就去它的官方 App/網站註冊。 • 登入可能需要能存取該源(通常要開代理/翻牆)。 • 只在本機儲存登入 Token,不儲存密碼。

# srclogin_accountApiNow
source: {name} now fetches content via the account API.
ja: {name} は現在アカウント API でコンテンツを取得します。
zh: {name} 现在走账号 API 取内容。
zh_hant: {name} 現在走帳號 API 取內容。

# srclogin_accountLabel
source: Account (username / email)
ja: アカウント(ユーザー名 / メール)
zh: 账号(用户名 / 邮箱)
zh_hant: 帳號(使用者名稱 / 電子郵件)

# acct_appAccount
source: Dream account
ja: Dream アカウント
zh: 梦漫账号
zh_hant: 夢漫帳號

# acct_appAccountHint
source: For cloud sync: shelf, progress and history across devices
ja: クラウド同期用:本棚・進捗・履歴を端末間で同期
zh: 用于云同步:书架 / 进度 / 历史 多端同步
zh_hant: 用於雲端同步:書架 / 進度 / 歷史 多端同步

# acct_syncSettings
source: Cloud sync settings (backend, categories, custom server)
ja: クラウド同期設定(バックエンド / 種別 / カスタムサーバー)
zh: 云同步设置(后端 / 类别 / 自定义服务器)
zh_hant: 雲端同步設定(後端 / 類別 / 自訂伺服器)

# acct_sourceSection
source: Source accounts
ja: ソースのアカウント
zh: 源账号
zh_hant: 來源帳號

# acct_sourceSectionHint
source: These sources need an account before they will serve content
ja: これらのソースはログインしないと内容を取得できません
zh: 这些源要登录后才能取内容
zh_hant: 這些來源要登入後才能取得內容

# acct_noSourceLogins
source: No source needs an account right now
ja: 現在ログインが必要なソースはありません
zh: 当前没有需要登录的源
zh_hant: 目前沒有需要登入的來源

# acct_sharedSources
source: Shared by {count} sources
ja: {count} 個のソースで共用
zh: {count} 个源共用这份登录
zh_hant: {count} 個來源共用這份登入

# acct_needsAccount
source: Needs an account to fetch content
ja: 内容の取得にアカウントが必要
zh: 需要账号才能取内容
zh_hant: 需要帳號才能取得內容

# acct_loggedIn
source: Signed in
ja: ログイン済み
zh: 已登录
zh_hant: 已登入

# fontpick_searchHint
source: Search font name
ja: フォント名を検索
zh: 搜索字体名
zh_hant: 搜尋字型名稱

# fontpick_systemDefault
source: System default
ja: システムデフォルト
zh: 系统默认
zh_hant: 系統預設

# trans_title
source: Translation
ja: 翻訳
zh: 翻译
zh_hant: 翻譯

# trans_intro
source: Translate your query into Simplified/Traditional Chinese, English, Japanese or Korean and search again (reach language-specific sources; auto-fallback when nothing is found). Drag the providers below to reorder priority — tried top to bottom, falling back on failure.
ja: 検索語を 簡体 / 繁体 / 英 / 日 / 韓 に翻訳して再検索(言語別ソース対応、見つからなければ自動フォールバック)。下のプロバイダーをドラッグして優先順位を変更でき、上から順に試し、失敗すると自動で次へ。
zh: 把搜索词翻成 简 / 繁 / 英 / 日 / 韩 再搜(换语种源、搜不到时自动回退)。可拖动下方服务商调整优先级 —— 从上到下依次尝试,失败自动降级。
zh_hant: 把搜尋詞翻成 簡 / 繁 / 英 / 日 / 韓 再搜(換語種源、搜不到時自動回退)。可拖動下方服務商調整優先順序 —— 從上到下依次嘗試,失敗自動降級。

# trans_providerPriority
source: Provider priority
ja: プロバイダーの優先順位
zh: 服务商优先级
zh_hant: 服務商優先順序

# trans_providerPriorityHint
source: Tried top to bottom; if one fails (unconfigured or errors) it falls back to the next. Drag ☰ on the right to reorder.
ja: 上から順に試し、前のものが失敗(未設定 / エラー)すると自動で次へ。右側の ☰ をドラッグで並べ替え。
zh: 从上到下依次尝试,前一个失败(未配置 / 报错)就自动降级到下一个。拖右侧 ☰ 排序。
zh_hant: 從上到下依次嘗試,前一個失敗(未設定 / 報錯)就自動降級到下一個。拖右側 ☰ 排序。

# trans_llmParams
source: LLM settings
ja: LLM パラメータ
zh: 大模型参数
zh_hant: 大模型參數

# trans_llmParamsHint
source: Used only when the LLM's turn comes up. OpenAI-compatible /chat/completions; the key stays on this device and is never synced.
ja: 「LLM」の順番になったときだけ使用。OpenAI 互換の /chat/completions。キーは本機のみに保存され、クラウド同期されません。
zh: 排到「大模型」时才会用。OpenAI 兼容 /chat/completions;密钥仅存本机、不随云同步。
zh_hant: 排到「大模型」時才會用。OpenAI 相容 /chat/completions;金鑰僅存本機、不隨雲同步。

# trans_apiBase
source: API URL
ja: API アドレス
zh: API 地址
zh_hant: API 位址

# trans_apiBaseHint
source: e.g. https://api.openai.com/v1
ja: 例:https://api.openai.com/v1
zh: 如 https://api.openai.com/v1
zh_hant: 如 https://api.openai.com/v1

# trans_apiKey
source: API key
ja: API キー
zh: API 密钥
zh_hant: API 金鑰

# trans_apiKeyHint
source: sk-… (stored locally only)
ja: sk-…(本機のみ保存)
zh: sk-…(仅存本机)
zh_hant: sk-…(僅存本機)

# trans_model
source: Model
ja: モデル
zh: 模型
zh_hant: 模型

# trans_modelHint
source: e.g. gpt-4o-mini / deepseek-chat
ja: 例:gpt-4o-mini / deepseek-chat
zh: 如 gpt-4o-mini / deepseek-chat
zh_hant: 如 gpt-4o-mini / deepseek-chat

# trans_autoTargetLang
source: Auto-translate target languages
ja: 自動翻訳の対象言語
zh: 自动翻译目标语言
zh_hant: 自動翻譯目標語言

# trans_autoTargetLangHint
source: When nothing is found, translate through the target order for the query's detected language and search again (using the first hit). Pick a source language, then drag to reorder its target languages.
ja: 見つからないとき、「原文の言語」に対応する対象言語の順に翻訳して再検索(最初に結果が出たものを採用)。ソース言語を選び、その対象言語の優先順位をドラッグします。
zh: 搜不到时,按「原文的源语言」对应的目标顺序依次翻译再搜(取第一个有结果的)。选一个源语言,拖动它的目标语言优先级。
zh_hant: 搜不到時,按「原文的源語言」對應的目標順序依次翻譯再搜(取第一個有結果的)。選一個源語言,拖動它的目標語言優先順序。

# trans_testTranslate
source: Test translation
ja: 翻訳をテスト
zh: 测试翻译
zh_hant: 測試翻譯

# trans_testing
source: Testing… (online)
ja: テスト中…(通信)
zh: 测试中…(联网)
zh_hant: 測試中…(連網)

# trans_badgePrimary
source: Primary
ja: メイン
zh: 主用
zh_hant: 主用

# trans_badgePreferred
source: Preferred
ja: 優先
zh: 首选
zh_hant: 首選

# trans_srcChip
source: Source: {lang}
ja: ソース:{lang}
zh: 源:{lang}
zh_hant: 源:{lang}

# trans_descGoogle
source: Free endpoint, works out of the box (may need a proxy)
ja: 無料エンドポイント、そのまま利用可(プロキシが必要な場合あり)
zh: 免费端点,开箱即用(可能需代理)
zh_hant: 免費端點,開箱即用(可能需代理)

# trans_descMicrosoft
source: Free endpoint, fetches a temporary token automatically
ja: 無料エンドポイント、一時トークンを自動取得
zh: 免费端点,自动取临时令牌
zh_hant: 免費端點,自動取臨時權杖

# trans_descLlm
source: Your own LLM · configure below
ja: 自分の LLM・下で設定が必要
zh: 你自己的大模型 · 需在下方配置
zh_hant: 你自己的大模型 · 需在下方設定
